<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   width="150"
				   height="75"
				   minWidth="10"
				   fontSize="16"
				   fontFamily="微软雅黑"
				   borderStyle="solid"
				   borderColor.raw="gray"
				   borderColor.through="0xFF8000"
				   borderWeight="2">

	<s:backgroundFill>
		<s:LinearGradient rotation="90">
			<s:entries>
				<s:GradientEntry id="c1"
								 color.raw="gray"
								 color.through="0xFF8000"
								 alpha="0.2"
								 ratio="0"/>
				<s:GradientEntry id="c2"
								 alpha="0.2"
								 color="{ColorUtil.adjustBrightness(c1.color, 25)}"
								 ratio="1"/>
			</s:entries>
		</s:LinearGradient>
	</s:backgroundFill>

	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.utils.ColorUtil;

			[Bindable]
			public var text:String = "";
		]]>
	</fx:Script>

	<s:states>
		<s:State name="raw"/>
		<s:State name="through"/>
	</s:states>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:layout>
		<s:HorizontalLayout horizontalAlign="center"
							verticalAlign="middle"/>
	</s:layout>

	<s:Label id="l"
			 width="100%"
			 textAlign="center"
			 text="{text}"/>
</s:BorderContainer>
