<?xml version="1.0" encoding="utf-8"?>
<s:MXAdvancedDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
								  xmlns:s="library://ns.adobe.com/flex/spark" 
								  xmlns:mx="library://ns.adobe.com/flex/mx" 
								  focusEnabled="true" autoDrawBackground="false">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import com.linkage.system.logging.ILogger;
			import com.linkage.system.logging.Log;
			
			private static var log:ILogger = Log.getLogger("com.linkage.module.cms.groupclientalarm.components.Render");
			
		]]>
	</fx:Script>
	<s:Label maxDisplayedLines="1" lineBreak="toFit" id="lblData" top="0" left="0" right="0" bottom="0" verticalAlign="middle" text="{listData.label}" toolTip="{listData.label}" buttonMode="true" backgroundAlpha="0"/>
</s:MXAdvancedDataGridItemRenderer>
