<?xml version="1.0" encoding="utf-8"?>
<s:MXAdvancedDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
								  xmlns:s="library://ns.adobe.com/flex/spark" 
								  xmlns:mx="library://ns.adobe.com/flex/mx" 
								  focusEnabled="true">
	<fx:Script>
		<![CDATA[
			import com.linkage.module.cms.groupclientNew.Config;
		]]>
	</fx:Script>
	<s:SkinnableContainer top="0" left="0" right="0" bottom="0" backgroundAlpha="{Number(listData.label.substr(listData.label.indexOf('_')+1))>0?1:0}" backgroundColor="{Number(listData.label.substr(listData.label.indexOf('_')+1))>0?Config.alarmColorConfig[Number(listData.label.substr(listData.label.indexOf('_')+1))]:0xffffff}">
		<s:layout>
			<s:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
		</s:layout>
		<s:Label width="100%" lineBreak="toFit" maxDisplayedLines="1" id="lblData" toolTip="影响业务数：{listData.label.substr(0,listData.label.indexOf('/'))} 业务总数：{listData.label.split('_')[0].substr(Number(listData.label.indexOf('/')+1))}" buttonMode="{Number(listData.label.substr(listData.label.indexOf('_')+1))>0}" text="{listData.label.substr(0,listData.label.indexOf('_'))}" />
	</s:SkinnableContainer>
</s:MXAdvancedDataGridItemRenderer>
