<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   layout="absolute"
		   width="100%"
		   height="100%"
		   xmlns:view="com.linkage.module.cms.viewroam.view.*"
		   creationComplete="module_creationCompleteHandler(event)"
		   xmlns:parsley="http://www.spicefactory.org/parsley">
	<!--
		 *************************************** 
		 This is Content
		 @author gengsan (71951)
		 @version 1.0
		 @date 2014-11-4
		 @langversion 3.0
		 @playerversion Flash 11
		 @productversion Flex 4
		 @copyright Ailk NBS-Network Mgt. RD Dept.
		 ***************************************
	-->

	<fx:Script>
		<![CDATA[
			import com.linkage.module.cms.viewroam.event.ViewRoamEvent;
			import com.linkage.module.cms.viewroam.view.ViewRoamPM;
			
			import mx.controls.Alert;
			import mx.controls.DateField;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			[Inject("viewRoamPM")]
			[Bindable]
			public var pm:ViewRoamPM;
			
			public function get sceneid():String
			{
				return _sceneid;
			}

			public function set sceneid(value:String):void
			{
				_sceneid = value;
			}

			public function get neid():String
			{
				return _neid;
			}

			public function set neid(value:String):void
			{
				_neid = value;
			}

			[MessageDispatcher]
			public var dispatchMsg:Function;
			
			private var _neid:String;
			private var _sceneid:String;

			protected function module_creationCompleteHandler(event:FlexEvent):void
			{
				//pm.dm.parameters = this.parentApplication.parameters;
				pm.dm.parameters.neid = _neid;
				pm.dm.parameters.sceneid = _sceneid;
				dispatchMsg(new ViewRoamEvent(ViewRoamEvent.LOAD_DATA));
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<parsley:Configure/>
		<parsley:ContextBuilder>
			<parsley:FlexConfig type="{ViewRoamModuleContext}"/>
		</parsley:ContextBuilder>
	</fx:Declarations>
	<view:ViewPerfWindow id="viewperfwindow"/>
</mx:Module>
