<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%">
	<!--
	***************************************
	This is Content
	@author shiliang (66614)
	@version 1.0
	@date 2012-10-22
	@langversion 3.0
	@playerversion Flash 11
	@productversion Flex 4
	@copyright Ailk NBS-Network Mgt. RD Dept. 
	***************************************
	-->
	<fx:Script>
		<![CDATA[
			[Bindable]
			public var label:String;
			[Bindable]
			public var field:String;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center" paddingTop="3" paddingBottom="3"/>
	</s:layout>
	<s:Label text="{label}"/>
</s:SkinnableContainer>
