<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.linkage.system.component.panel.Window")]
	</fx:Metadata>

	<!-- states -->
	<s:states>
		<s:State name="disabled"/>
		<s:State name="normal"/>
	</s:states>
	<s:Group left="0"
			 right="0"
			 top="0"
			 bottom="0">
		<s:Rect left="0"
				right="0"
				top="0"
				bottom="0">
			<s:fill>
				<s:SolidColor id="bgFill"
							  color="0x003366"
							  alpha="0.6"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke id="borderFill"
									caps="none"
									color="#797979"
									joints="miter"
									weight="1"
									alpha="0.6"/>
			</s:stroke>
		</s:Rect>

		<s:Group top="0"
				 left="0"
				 right="0"
				 height="24"
				 minWidth="100">
			<s:Label id="titleDisplay"
					 maxDisplayedLines="1"
					 doubleClickEnabled="true"
					 left="15"
					 right="5"
					 top="3"
					 bottom="0"
					 color="0xffffff"
					 minHeight="22"
					 verticalAlign="middle"
					 fontFamily="微软雅黑">
			</s:Label>
			<s:HGroup right="6"
					  gap="0"
					  verticalCenter="0">
				<s:Button id="minimizeButton"
						  toolTip="最小化"
						  styleName="window_minimizeBtn"
						  buttonMode="true"/>
				<s:Button id="restoreButton"
						  toolTip="还原"
						  styleName="window_restoreBtn"
						  buttonMode="true"/>
				<s:Button id="maximizeButton"
						  toolTip="最大化"
						  styleName="window_maximizeBtn"
						  buttonMode="true"/>
				<s:Button id="closeButton"
						  toolTip="关闭"
						  styleName="window_closeBtn"
						  buttonMode="true"/>

			</s:HGroup>

		</s:Group>
		<s:Button id="topResizeButton"
				  left="5"
				  right="5"
				  top="-2"
				  height="4"
				  alpha="0"/>
		<s:Button id="bottomResizeButton"
				  left="5"
				  right="5"
				  bottom="-2"
				  height="4"
				  alpha="0"/>
		<s:Button id="leftResizeButton"
				  left="-2"
				  top="5"
				  bottom="5"
				  width="4"
				  alpha="0"/>
		<s:Button id="rightResizeButton"
				  right="-2"
				  top="5"
				  bottom="5"
				  width="4"
				  alpha="0"/>
		<s:Button id="topLeftResizeButton"
				  left="-2"
				  top="-2"
				  width="7"
				  height="7"
				  alpha="0"/>
		<s:Button id="topRightResizeButton"
				  right="-2"
				  top="-2"
				  width="7"
				  height="7"
				  alpha="0"/>
		<s:Button id="bottomLeftResizeButton"
				  left="-2"
				  bottom="-2"
				  width="7"
				  height="7"
				  alpha="0"/>
		<s:Button id="bottomRightResizeButton"
				  right="-2"
				  bottom="-2"
				  width="7"
				  height="7"
				  alpha="0"/>
		<s:Group left="2"
				 top="24"
				 right="2"
				 bottom="2"
				 minHeight="0">
			<s:Rect width="100%"
					height="100%"
					bottomLeftRadiusX="5"
					bottomRightRadiusX="5">
				<s:fill>
					<s:SolidColor color="0xffffff"
								  alpha="0"/>
				</s:fill>
			</s:Rect>
			<s:Group id="contentGroup"
					 width="100%"
					 left="0"
					 right="0"
					 bottom="0"
					 top="0"
					 height="100%"
					 minHeight="0">
			</s:Group>
		</s:Group>
		<!-- SkinParts
			 name=maximizeButton, type=spark.components.Button, required=false
			 name=closeButton, type=spark.components.Button, required=false
			 name=bottomLeftResizeButton, type=spark.components.Button, required=false
			 name=minimizeButton, type=spark.components.Button, required=false
			 name=topRightResizeButton, type=spark.components.Button, required=false
			 name=rightResizeButton, type=spark.components.Button, required=false
			 name=bottomResizeButton, type=spark.components.Button, required=false
			 name=leftResizeButton, type=spark.components.Button, required=false
			 name=topLeftResizeButton, type=spark.components.Button, required=false
			 name=bottomRightResizeButton, type=spark.components.Button, required=false
			 name=restoreButton, type=spark.components.Button, required=false
			 name=topResizeButton, type=spark.components.Button, required=false
			 name=titleDisplay, type=spark.components.supportClasses.TextBase, required=false
			 name=controlBarGroup, type=spark.components.Group, required=false
			 name=contentGroup, type=spark.components.Group, required=false
		-->
	</s:Group>
</s:Skin>
