<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx">

	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.ailk.common.ui.components.window.standardwindow.Window")]
	</fx:Metadata>

	<s:states>
		<s:State name="disabled"/>
		<s:State name="normal"/>
	</s:states>

	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		.title{
			fontFamily:"微软雅黑";
			fontSize:14;
			fontWeight:"bold";
			trackingRight:2;
		}
		.window_scene_minimizeBtn{
			skin-class:ClassReference("skins.scene.MinimizeButtonSkin");
		}
		.window_scene_restoreBtn{
			skin-class:ClassReference("skins.scene.RestoreButtonSkin");
		}
		.window_scene_maximizeBtn{
			skin-class:ClassReference("skins.scene.MaximizeButtonSkin");
		}
		.window_scene_closeBtn{
			skin-class:ClassReference("skins.scene.CloseButtonSkin");
		}
	</fx:Style>
	<s:Group left="0"
			 right="0"
			 top="0"
			 bottom="0">

		<s:Rect left="0"
				right="0"
				top="0"
				radiusX="7"
				bottom="0" alpha="0.5">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry color="0x1faeea"
									 alpha="1"/>
					<s:GradientEntry color="0x1faeea"
									 alpha="1"/>
				</s:LinearGradient>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke id="borderFill"
									caps="none"
									color="#61bfff"
									joints="miter"
									miterLimit="4"
									weight="1"
									alpha="1"/>
			</s:stroke>
		</s:Rect>


		<s:Group top="0"
				 left="0"
				 right="0"
				 height="30"
				 clipAndEnableScrolling="true"
				 minWidth="150">
			<!-- 标题图标和标题文字-->
			<s:HGroup left="10"
					  top="4"
					  right="0"
					  bottom="0"
					  verticalAlign="middle">
				<mx:Image id="titleIconDisplay"/>
				<s:Label id="titleDisplay"
						 styleName="title"
						 color="0x223b59"
						 width="100%"
						 minHeight="24"
						 verticalAlign="middle"
						 maxDisplayedLines="1">
				</s:Label>

			</s:HGroup>
			<s:HGroup right="10"
					  top="7"
					  gap="5">
				<!---->
				<s:Button id="minimizeButton"
						  toolTip="最小化"
						  styleName="window_scene_minimizeBtn"
						  buttonMode="true"/>
				<s:Button id="restoreButton"
						  toolTip="还原"
						  styleName="window_scene_restoreBtn"
						  buttonMode="true"/>
				<s:Button id="maximizeButton"
						  toolTip="最大化"
						  styleName="window_scene_maximizeBtn"
						  buttonMode="true"/>
				<s:Button id="closeButton"
						  toolTip="关闭"
						  styleName="window_scene_closeBtn"
						  buttonMode="true"/>

			</s:HGroup>
		</s:Group>

		<!-- 改变窗口大小-->
		<s:Button id="topResizeButton"
				  left="5"
				  right="5"
				  top="-2"
				  height="4"
				  alpha="0"/>
		<s:Button id="bottomResizeButton"
				  left="5"
				  right="5"
				  bottom="-2"
				  height="1"
				  alpha="0"/>
		<s:Button id="leftResizeButton"
				  left="-2"
				  top="5"
				  bottom="5"
				  width="4"
				  alpha="0"/>
		<s:Button id="rightResizeButton"
				  right="-2"
				  top="5"
				  bottom="5"
				  width="4"
				  alpha="0"/>
		<s:Button id="topLeftResizeButton"
				  left="-2"
				  top="-2"
				  width="7"
				  height="7"
				  alpha="0"/>
		<s:Button id="topRightResizeButton"
				  right="-2"
				  top="-2"
				  width="7"
				  height="7"
				  alpha="0"/>
		<s:Button id="bottomLeftResizeButton"
				  left="-2"
				  bottom="-2"
				  width="7"
				  height="7"
				  alpha="0"/>
		<s:Button id="bottomRightResizeButton"
				  right="-2"
				  bottom="-2"
				  width="7"
				  height="7"
				  alpha="0"/>

		<s:Group id="contentGroup"
				 width="100%"
				 left="0"
				 top="30"
				 right="0"
				 bottom="0"
				 minHeight="0"
				 height="100%"
				 color="0xffffff">
		</s:Group>
	</s:Group>
</s:Skin>
