<?xml version="1.0" encoding="utf-8"?>
<s:MXAdvancedDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
								  xmlns:s="library://ns.adobe.com/flex/spark"
								  xmlns:mx="library://ns.adobe.com/flex/mx"
								  focusEnabled="true">
	<fx:Script>
		<![CDATA[
			protected function checkbox_clickHandler(event:MouseEvent):void
			{
				data.selected = event.target.selected;
			}
		]]>
	</fx:Script>
	<s:HGroup width="100%"
			  horizontalAlign="center">
		<s:CheckBox selected="{data.selected==true}"
					click="checkbox_clickHandler(event)"/>
	</s:HGroup>
</s:MXAdvancedDataGridItemRenderer>
