<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>

	<!-- states -->
	<s:states>
		<s:State name="disabled"/>
		<s:State name="down"/>
		<s:State name="over"/>
		<s:State name="up"/>
	</s:states>
	<s:SkinnableContainer backgroundColor="0xffffff"
						  backgroundColor.over="0x000000"
						  backgroundColor.down="0x000000"
						  backgroundAlpha="0"
						  backgroundAlpha.over="0.2"
						  backgroundAlpha.down="0.2">
		<s:layout>
			<s:VerticalLayout horizontalAlign="center"
							  paddingLeft="10"
							  paddingTop="4"
							  paddingBottom="4"
							  paddingRight="10"/>
		</s:layout>
		<mx:Image source="@Embed('com/linkage/gis/tools/skins/black/assets/forward.png')"
				  width="32"
				  height="32"
				  horizontalCenter="0"
				  verticalCenter="0"/>
		<s:Label id="labelDisplay"
				 textAlign="center"
				 verticalAlign="middle"
				 maxDisplayedLines="1"
				 horizontalCenter="0"
				 verticalCenter="1"
				 left="10"
				 right="10"
				 text=""
				 fontFamily="宋体">
			<!--<s:filters>
				 <s:GlowFilter color="0xffffff" strength="3"/>
				 </s:filters>-->
		</s:Label>
	</s:SkinnableContainer>
	<!-- SkinParts
		 name=labelDisplay, type=spark.components.supportClasses.TextBase, required=false
	-->
</s:Skin>
