<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.linkage.gis.tools.ToolBar")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			/**
			 *  @private
			 */
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
			{
				var backgroundColor:uint=getStyle("backgroundColor");
				var backgroundAlpha:Number=getStyle("backgroundAlpha");
				var borderColor:uint=getStyle("borderColor");
				var borderAlpha:Number=getStyle("borderAlpha");
				if (backgroundColor)
				{
					bgFill.color=backgroundColor;
				}
				if (backgroundAlpha)
				{
					bgFill.alpha=backgroundAlpha;
				}
				if (borderColor)
				{
					border.color=borderColor;
				}
				if (borderAlpha)
				{
					border.alpha=borderAlpha;
				}
				super.updateDisplayList(unscaledWidth, unscaledHeight);

			}
		]]>
	</fx:Script>
	<!-- states -->
	<s:states>
		<s:State name="disabled"/>
		<s:State name="normal"/>
	</s:states>
	<s:Rect top="0"
			left="0"
			bottom="0"
			right="0"
			radiusX="6"
			radiusY="6">
		<s:fill>
			<s:SolidColor id="bgFill"
						  color="0xffffff"
						  alpha="0.8"/>
		</s:fill>
	</s:Rect>
	<s:Rect top="0"
			left="0"
			bottom="0"
			right="0"
			radiusX="6"
			radiusY="6">
		<s:stroke>
			<s:SolidColorStroke id="border"
								color="0x000000"
								alpha="0.8"/>
		</s:stroke>
	</s:Rect>
	<s:HGroup paddingBottom="2"
			  paddingLeft="5"
			  paddingRight="15"
			  paddingTop="2">
		<s:Button id="pan"
				  toolTip="平移"
				  skinClass="com.linkage.gis.tools.skins.black.skin.PanBtnSkin"
				  buttonMode="true"/>
		<s:Button id="select"
				  toolTip="选择"
				  skinClass="com.linkage.gis.tools.skins.black.skin.SelectBtnSkin"
				  buttonMode="true"/>
		<s:Button id="rule"
				  toolTip="测距"
				  skinClass="com.linkage.gis.tools.skins.black.skin.RuleBtnSkin"
				  buttonMode="true"/>
		<s:Button id="eye"
				  toolTip="鹰眼"
				  skinClass="com.linkage.gis.tools.skins.black.skin.EyeBtnSkin"
				  buttonMode="true"/>
		<s:Button id="zoomIn"
				  toolTip="放大"
				  skinClass="com.linkage.gis.tools.skins.black.skin.ZoomInBtnSkin"
				  buttonMode="true"/>
		<s:Button id="zoomOut"
				  toolTip="缩小"
				  skinClass="com.linkage.gis.tools.skins.black.skin.ZoomOutBtnSkin"
				  buttonMode="true"/>
		<s:Button id="viewAll"
				  toolTip="全显"
				  skinClass="com.linkage.gis.tools.skins.black.skin.ViewAllBtnSkin"
				  buttonMode="true"/>
		<s:Button id="screeAll"
				  toolTip="全屏"
				  skinClass="com.linkage.gis.tools.skins.black.skin.ScreeAllBtnSkin"
				  buttonMode="true"/>
		<s:Button id="picLayer"
				  toolTip="图层"
				  skinClass="com.linkage.gis.tools.skins.black.skin.PicLayerBtnSkin"
				  buttonMode="true"/>
		<s:Button id="legend"
				  toolTip="图例"
				  skinClass="com.linkage.gis.tools.skins.black.skin.LegendBtnSkin"
				  buttonMode="true"/>
		<s:Button id="print"
				  toolTip="打印"
				  skinClass="com.linkage.gis.tools.skins.black.skin.PrintBtnSkin"
				  buttonMode="true"/>
		<s:Button id="export"
				  toolTip="导出"
				  skinClass="com.linkage.gis.tools.skins.black.skin.ExportImgBtnSkin"
				  buttonMode="true"/>
		<s:Button id="gotoBtn"
				  toolTip="定位"
				  skinClass="com.linkage.gis.tools.skins.black.skin.GotoBtnSkin"
				  buttonMode="true"/>
	</s:HGroup>

	<!-- SkinParts
		 name=print, type=spark.components.Button, required=false
		 name=zoomIn, type=spark.components.Button, required=false
		 name=zoomOut, type=spark.components.Button, required=false
		 name=eye, type=spark.components.Button, required=false
		 name=export, type=spark.components.Button, required=false
		 name=pan, type=spark.components.Button, required=false
		 name=contentGroup, type=spark.components.Group, required=false
	-->
</s:Skin>
