<?xml version="1.0" encoding="utf-8"?>
<s:MXAdvancedDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                                  xmlns:s="library://ns.adobe.com/flex/spark"
                                  xmlns:mx="library://ns.adobe.com/flex/mx"
                                  focusEnabled="true">
    <fx:Script>
        <![CDATA[
            import mx.events.FlexEvent;

            private var _levelColorMap:Object = {'1': 0XFF0000, '2': 0XFFA500, '3': 0XFFF000, '4': 0X4169E1};
        ]]>
    </fx:Script>
    <s:Label id="levelRender"
             verticalCenter="0"
             horizontalCenter="0"
             backgroundAlpha="{ (listData.label.split('_')[1] == '1' || listData.label.split('_')[1] == '2' || listData.label.split('_')[1] == '3' || listData.label.split('_')[1] == '4')? 1: 0}"
             backgroundColor="{_levelColorMap[listData.label.split('_')[1]]}"
             text="{listData.label.split('_')[0]}"/>
</s:MXAdvancedDataGridItemRenderer>
