<?xml version="1.0" encoding="utf-8"?>
<fx:Object xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   xmlns:parsley="http://www.spicefactory.org/parsley">
	<fx:Script>
		<![CDATA[
			import com.linkage.module.cms.scene.kpicustom.dao.KpiCustomDAO;
			import com.linkage.module.cms.scene.kpicustom.domain.KpiCustomDM;
			import com.linkage.module.cms.scene.kpicustom.serv.KpiCustomAreasCMD;
			import com.linkage.module.cms.scene.kpicustom.serv.KpiCustomKpisCMD;
			import com.linkage.module.cms.scene.kpicustom.serv.KpiCustomKpisDataCMD;
			import com.linkage.module.cms.scene.kpicustom.serv.KpiCustomMoTypesCMD;
			import com.linkage.module.cms.scene.kpicustom.serv.KpiCustomMosCMD;
			import com.linkage.module.cms.scene.kpicustom.view.KpiCustomViewPM;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!--<parsley:Object id="remoteObject"
			 lazy="true"
			 type="{RemoteObject}">
			 <parsley:Property name="destination"
			 value="flexdestination_cms_scene_kpi_kpiserv"/>
			 <parsley:Property name="endpoint"
			 value="/cms/messagebroker/amf"/>
			 </parsley:Object>-->

		<parsley:Object id="kpiCustomDAO"
						type="{KpiCustomDAO}">
			<parsley:Property name="destination"
							  value="flexdestination_cms_scene_kpi_kpiserv"/>
			<parsley:Property name="endpoint"
							  value="/cms/messagebroker/amf"/>
		</parsley:Object>

		<parsley:Object id="kpiCustomDM"
						type="{KpiCustomDM}"/>

		<parsley:Object id="kpiCustomViewPM"
						type="{KpiCustomViewPM}"/>

		<parsley:MapCommand selector="LOADMOTYPES">
			<parsley:Command type="{KpiCustomMoTypesCMD}"/>
		</parsley:MapCommand>

		<parsley:MapCommand selector="LOADKPIS">
			<parsley:Command type="{KpiCustomKpisCMD}"/>
		</parsley:MapCommand>

		<parsley:MapCommand selector="LOADMOS">
			<parsley:Command type="{KpiCustomMosCMD}"/>
		</parsley:MapCommand>

		<parsley:MapCommand selector="LOADAREAS">
			<parsley:Command type="{KpiCustomAreasCMD}"/>
		</parsley:MapCommand>

		<parsley:MapCommand selector="LOADKPIDATA">
			<parsley:Command type="{KpiCustomKpisDataCMD}"/>
		</parsley:MapCommand>

	</fx:Declarations>

</fx:Object>
