<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" layout="absolute"
		   width="100%" 
		   height="100%" 
		   xmlns:ailk_compts="http://www.asiainfo-linkage.com.cn/flex/components" 
		   xmlns:groupclient="com.linkage.module.cms.groupclient.*"
		   creationComplete="module1_creationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import com.linkage.module.cms.groupclient.event.AlarmSheetNoticeEvent;
			import com.linkage.module.cms.groupclient.event.AlarmVerificationEvent;
			
			import mx.events.FlexEvent;
			
			protected function module1_creationCompleteHandler(event:FlexEvent):void
			{
				this.addEventListener(AlarmSheetNoticeEvent.ALARMDIALSHEETNOTICEVIEWNEWMAXIMIZESCREEN,alarmDialSheetNoticeViewNewMaximizeScreenHandler);
				this.addEventListener(AlarmSheetNoticeEvent.ALARMDIALSHEETNOTICEVIEWNEWMINIMIZESCREEN,alarmDialSheetNoticeViewNewMinimizeScreenHandler);
				this.addEventListener(AlarmSheetNoticeEvent.ALARMDIALSHEETNOTICEVIEWNEWRESTORSCREEN,alarmDialSheetNoticeViewNewRestorScreenHandler);
				
				this.addEventListener(AlarmVerificationEvent.ALARMVERIFICATIONVIEWMAXIMIZESCREEN,alarmVerificationViewMaximizeScreenHandler);
				this.addEventListener(AlarmVerificationEvent.ALARMVERIFICATIONVIEWMINIMIZESCREEN,alarmVerificationViewMinimizeScreenHandler);
				this.addEventListener(AlarmVerificationEvent.ALARMVERIFICATIONVIEWRESTORSCREEN,alarmVerificationViewRestorScreenHandler);
				
			}
			
			protected function alarmDialSheetNoticeViewNewMaximizeScreenHandler(event:AlarmSheetNoticeEvent):void
			{
				leftContainer.visible = true;
				leftContainer.includeInLayout = true;
				
				rightDivBox.visible = false;
				rightDivBox.includeInLayout = false;
				
				alarmVerificationView.minimizeScreen.visible = false;
				alarmVerificationView.minimizeScreen.includeInLayout = false;
				alarmVerificationView.restorScreen.visible = false;
				alarmVerificationView.restorScreen.includeInLayout = false;
				alarmVerificationView.maximizeScreen.visible = false;
				alarmVerificationView.maximizeScreen.includeInLayout = false;
				
			}
			
			protected function alarmDialSheetNoticeViewNewMinimizeScreenHandler(event:AlarmSheetNoticeEvent):void
			{
				leftContainer.visible = false;
				leftContainer.includeInLayout = false;
				
				rightDivBox.visible = true;
				rightDivBox.includeInLayout = true;
				
				alarmVerificationView.minimizeScreen.visible = false;
				alarmVerificationView.minimizeScreen.includeInLayout = false;
				alarmVerificationView.maximizeScreen.visible = false;
				alarmVerificationView.maximizeScreen.includeInLayout = false;
				alarmVerificationView.restorScreen.visible = true;
				alarmVerificationView.restorScreen.includeInLayout = true;
				
			}
			
			protected function alarmDialSheetNoticeViewNewRestorScreenHandler(event:AlarmSheetNoticeEvent):void
			{
				leftContainer.visible = true;
				leftContainer.includeInLayout = true;
				
				rightDivBox.visible = true;
				rightDivBox.includeInLayout = true;
				
				alarmDialSheetNoticeViewNew.minimizeScreen.visible = true;
				alarmDialSheetNoticeViewNew.minimizeScreen.includeInLayout = true;
				alarmDialSheetNoticeViewNew.maximizeScreen.visible = true;
				alarmDialSheetNoticeViewNew.maximizeScreen.includeInLayout = true;
				alarmDialSheetNoticeViewNew.restorScreen.visible = false;
				alarmDialSheetNoticeViewNew.restorScreen.includeInLayout = false;
				
				alarmVerificationView.minimizeScreen.visible = true;
				alarmVerificationView.minimizeScreen.includeInLayout = true;
				alarmVerificationView.maximizeScreen.visible = true;
				alarmVerificationView.maximizeScreen.includeInLayout = true;
				alarmVerificationView.restorScreen.visible = false;
				alarmVerificationView.restorScreen.includeInLayout = false;
			}
			
			protected function alarmVerificationViewMaximizeScreenHandler(event:AlarmVerificationEvent):void
			{
				leftContainer.visible = false;
				leftContainer.includeInLayout = false;
				
				rightDivBox.visible = true;
				rightDivBox.includeInLayout = true;
				
				alarmDialSheetNoticeViewNew.minimizeScreen.visible = false;
				alarmDialSheetNoticeViewNew.minimizeScreen.includeInLayout = false;
				alarmDialSheetNoticeViewNew.restorScreen.visible = false;
				alarmDialSheetNoticeViewNew.restorScreen.includeInLayout = false;
				alarmDialSheetNoticeViewNew.maximizeScreen.visible = false;
				alarmDialSheetNoticeViewNew.maximizeScreen.includeInLayout = false;
			}
			
			protected function alarmVerificationViewMinimizeScreenHandler(event:AlarmVerificationEvent):void
			{
				leftContainer.visible = true;
				leftContainer.includeInLayout = true;
				
				rightDivBox.visible = false;
				rightDivBox.includeInLayout = false;
				
				alarmDialSheetNoticeViewNew.minimizeScreen.visible = false;
				alarmDialSheetNoticeViewNew.minimizeScreen.includeInLayout = false;
				alarmDialSheetNoticeViewNew.maximizeScreen.visible = false;
				alarmDialSheetNoticeViewNew.maximizeScreen.includeInLayout = false;
				alarmDialSheetNoticeViewNew.restorScreen.visible = true;
				alarmDialSheetNoticeViewNew.restorScreen.includeInLayout = true;
				
			}
			
			protected function alarmVerificationViewRestorScreenHandler(event:AlarmVerificationEvent):void
			{
				leftContainer.visible = true;
				leftContainer.includeInLayout = true;
				
				rightDivBox.visible = true;
				rightDivBox.includeInLayout = true;
				
				alarmDialSheetNoticeViewNew.minimizeScreen.visible = true;
				alarmDialSheetNoticeViewNew.minimizeScreen.includeInLayout = true;
				alarmDialSheetNoticeViewNew.maximizeScreen.visible = true;
				alarmDialSheetNoticeViewNew.maximizeScreen.includeInLayout = true;
				alarmDialSheetNoticeViewNew.restorScreen.visible = false;
				alarmDialSheetNoticeViewNew.restorScreen.includeInLayout = false;
				
				alarmVerificationView.minimizeScreen.visible = true;
				alarmVerificationView.minimizeScreen.includeInLayout = true;
				alarmVerificationView.maximizeScreen.visible = true;
				alarmVerificationView.maximizeScreen.includeInLayout = true;
				alarmVerificationView.restorScreen.visible = false;
				alarmVerificationView.restorScreen.includeInLayout = false;
			}
			
		]]>
	</fx:Script>
	<s:Group width="100%" height="100%" top="5" left="5" bottom="5" name="Group">
		<mx:HDividedBox width="100%" height="100%" paddingRight="6" name="HDividedBox">
			<!-- 地图区域 -->
			<s:BorderContainer id="leftContainer" width="100%" height="100%" borderAlpha="0">
				<groupclient:AlarmDialSheetNoticeViewNew width="100%" height="100%" id="alarmDialSheetNoticeViewNew"/>
			</s:BorderContainer>
			<mx:VDividedBox id="rightDivBox" width="100%" height="100%">
				<groupclient:AlarmVerificationView width="100%" height="100%" id="alarmVerificationView" />
			</mx:VDividedBox>
		</mx:HDividedBox>
	</s:Group>
</mx:Module>