<?xml version="1.0" encoding="utf-8"?>

<!--

	 ADOBE SYSTEMS INCORPORATED
	 Copyright 2008 Adobe Systems Incorporated
	 All Rights Reserved.

	 NOTICE: Adobe permits you to use, modify, and distribute this file
	 in accordance with the terms of the license agreement accompanying it.

-->

<!--- The default skin class for the Spark Button component.

	 @see spark.components.Button

	 @langversion 3.0
	 @playerversion Flash 10
	 @playerversion AIR 1.5
	 @productversion Flex 4
-->
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:s="library://ns.adobe.com/flex/spark"
			 xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
			 xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- states -->
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
		<s:State name="selectedUp"/>
		<s:State name="selectedOver"/>
		<s:State name="selectedDown"/>
		<s:State name="selectedDisabled"/>
	</s:states>

	<!--
	<s:Rect left="0"
			right="0"
			top="0"
			bottom="0">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0x127db4" color.over="0x4994c5" color.selectedUp="0x02283f" color.selectedOver="0x4994c5"
								 alpha="1"/>
				<s:GradientEntry color="0x4daade" color.over="0xb2d5ed" color.selectedUp="0x188ac6" color.selectedOver="0xb2d5ed"
								 alpha="1"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	-->
	<s:BitmapImage smooth="true" source="@Embed(source='../assets/arrow_menu3.png')" fillMode="repeat" left="0" top="0" bottom="0" right="0"/>
	<s:BitmapImage smooth="true"
				   source.selectedUp="@Embed(source='../assets/arrow_down.png')"
				   source.selectedOver="@Embed(source='../assets/arrow_down.png')"
				   source.selectedDown="@Embed(source='../assets/arrow_down.png')"
				   source.selectedDisabled="@Embed(source='../assets/arrow_down.png')"
				   source.up="@Embed(source='../assets/arrow_up.png')"
				   source.over="@Embed(source='../assets/arrow_up.png')"
				   source.down="@Embed(source='../assets/arrow_up.png')"
				   source.disabled="@Embed(source='../assets/arrow_up.png')"
				   fillMode="scale" right="10" verticalCenter="0"/>
</s:SparkSkin>
