<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx">

	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.ailk.common.ui.components.window.standardwindow.Window")]
	</fx:Metadata>

	<s:states>
		<s:State name="disabled"/>
		<s:State name="normal"/>
	</s:states>

	<s:Group left="0"
			 right="0"
			 top="0"
			 bottom="0">

		<s:Rect left="1"
				right="0"
				top="0"
				alpha=".8"
				radiusX="7"
				bottom="0">
			<s:fill>
				<s:LinearGradient rotation="45">
					<s:GradientEntry color="0xb6cbe2"
									 alpha="0.9"/>
					<s:GradientEntry color="0xb5d7f0"
									 alpha="0.9"/>
					<s:GradientEntry color="0xcedfef"
									 alpha="0.9"/>
					<s:GradientEntry color="0xbcd1e5"
									 alpha="0.9"/>
					<s:GradientEntry color="0xa3c0dd"
									 alpha="0.9"/>
					<s:GradientEntry color="0xb5d7f0"
									 alpha="0.9"/>
					<s:GradientEntry color="0xb2cde9"
									 alpha="0.9"/>
					<s:GradientEntry color="0x86b1da"
									 alpha="0.9"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>

		<s:Rect left="5"
				right="5"
				top="43"
				bottom="10">
			<s:stroke>
				<s:SolidColorStroke color="0x7297a9"
									alpha="1"/>
			</s:stroke>
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry color="0xffffff"
									 alpha="0.55"/>
					<s:GradientEntry color="0"
									 alpha="0"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>


		<s:Group top="0"
				 left="0"
				 right="0"
				 height="43"
				 clipAndEnableScrolling="true"
				 minWidth="150">
			<s:BitmapImage smooth="true"
						   source="@Embed(source='../assets/daily/title_back.jpg')"
						   fillMode="repeat"
						   left="11"
						   right="11"
						   top="5"
						   bottom="0"/>

			<s:BitmapImage smooth="true"
						   source="@Embed(source='../assets/daily/title_back_left.png')"
						   fillMode="scale"
						   left="5"
						   top="5"
						   bottom="0"/>

			<s:BitmapImage smooth="true"
						   source="@Embed(source='../assets/daily/title_back_right.png')"
						   fillMode="scale"
						   right="5"
						   top="5"
						   bottom="0"/>


			<!-- 标题图标和标题文字-->
			<s:HGroup left="10"
					  top="5"
					  right="0"
					  bottom="0"
					  verticalAlign="middle">
				<mx:Image id="titleIconDisplay"/>
				<s:Label id="titleDisplay"
						 width="100%"
						 minHeight="24"
						 verticalAlign="middle"
						 maxDisplayedLines="1"
						 fontFamily="微软雅黑">
				</s:Label>
			</s:HGroup>
		</s:Group>

		<!-- 改变窗口大小-->
		<s:Button id="topResizeButton"
				  left="5"
				  right="5"
				  top="-2"
				  height="4"
				  alpha="0"/>
		<s:Button id="bottomResizeButton"
				  left="5"
				  right="5"
				  bottom="-2"
				  height="1"
				  alpha="0"/>
		<s:Button id="leftResizeButton"
				  left="-2"
				  top="5"
				  bottom="5"
				  width="4"
				  alpha="0"/>
		<s:Button id="rightResizeButton"
				  right="-2"
				  top="5"
				  bottom="5"
				  width="4"
				  alpha="0"/>
		<s:Button id="topLeftResizeButton"
				  left="-2"
				  top="-2"
				  width="7"
				  height="7"
				  alpha="0"/>
		<s:Button id="topRightResizeButton"
				  right="-2"
				  top="-2"
				  width="7"
				  height="7"
				  alpha="0"/>
		<s:Button id="bottomLeftResizeButton"
				  left="-2"
				  bottom="-2"
				  width="7"
				  height="7"
				  alpha="0"/>
		<s:Button id="bottomRightResizeButton"
				  right="-2"
				  bottom="-2"
				  width="7"
				  height="7"
				  alpha="0"/>
		<s:Group left="8"
				 top="39"
				 right="8"
				 bottom="11"
				 minHeight="0">
			<s:Group id="contentGroup"
					 width="100%"
					 left="0"
					 right="0"
					 bottom="0"
					 top="0"
					 height="100%"
					 minHeight="0">
			</s:Group>
		</s:Group>
	</s:Group>
</s:Skin>
