<?xml version="1.0" encoding="utf-8"?>
<panel:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
			  xmlns:s="library://ns.adobe.com/flex/spark" 
			  xmlns:mx="library://ns.adobe.com/flex/mx" 
			  xmlns:panel="com.linkage.system.component.panel.*" 
			  xmlns:supportClasses="com.esri.ags.skins.supportClasses.*" 
			  minimizable="false" 
			  maximizable="false"
			  title="图例" 
			  dragable="true"
			  close="hideWindow()" 
			  closable="true" 
			  >
	<panel:layout>
		<s:BasicLayout/>
	</panel:layout>
	<fx:Script>
		<![CDATA[
			
			[Embed(source="com/linkage/module/cms/general/img/msc.png")]
			[Bindable]
			private static var msc:Class;
			
			[Embed(source="com/linkage/module/cms/general/img/bsc.png")]
			[Bindable]
			private static var bsc:Class;
			
			[Embed(source="com/linkage/module/cms/general/img/rnc.png")]
			[Bindable]
			private static var rnc:Class;
			
			[Embed(source="com/linkage/module/cms/general/img/wlan.png")]
			[Bindable]
			private static var wlan:Class;
			
			[Embed(source="com/linkage/module/cms/general/img/jizhan.png")]
			[Bindable]
			private static var jizhan:Class;
			
			[Embed(source="com/linkage/module/cms/general/img/jizhan_2G.png")]
			[Bindable]
			private static var jizhan2g:Class;
			
			[Embed(source="com/linkage/module/cms/general/img/jizhan_3G.png")]
			[Bindable]
			private static var jizhan3g:Class;
			
			[Embed(source="com/linkage/module/cms/general/img/jizhan_vip.png")]
			[Bindable]
			private static var jizhanvip:Class;
			
			[Embed(source="com/linkage/module/cms/general/img/jizhan_super.png")]
			[Bindable]
			private static var jizhansuper:Class;
			
			[Embed(source="com/linkage/module/cms/general/img/jizhan_dzj.png")]
			[Bindable]
			private static var jizhandzj:Class;
			
			[Embed(source="com/linkage/module/cms/general/img/jizhan_school.png")]
			[Bindable]
			private static var jizhanschool:Class;
			
			[Embed(source="com/linkage/module/cms/general/img/worstcell.png")]
			[Bindable]
			private static var worstcell:Class;
			
			[Embed(source="com/linkage/module/cms/general/img/badcell.png")]
			[Bindable]
			private static var badcell:Class;
			
			[Embed(source="com/linkage/module/cms/general/img/car.png")]
			[Bindable]
			private static var car:Class;
			
			[Embed(source="com/linkage/module/cms/general/img/oil.png")]
			[Bindable]
			private static var oil:Class;
			
			[Embed(source="com/linkage/module/cms/general/img/person.png")]
			[Bindable]
			private static var person:Class;
			
			[Embed(source="com/linkage/module/cms/general/img/deverr.png")]
			[Bindable]
			private static var deverr:Class;
			
			[Embed(source="com/linkage/module/cms/general/img/transerr.png")]
			[Bindable]
			private static var transerr:Class;
			
			[Embed(source="com/linkage/module/cms/general/img/powererr.png")]
			[Bindable]
			private static var powererr:Class;
			
			[Embed(source="com/linkage/module/cms/general/img/site.png")]
			[Bindable]
			private static var site:Class;
			
			[Embed(source="com/linkage/module/cms/general/img/sheet.png")]
			[Bindable]
			private static var sheet:Class;
			
			protected function hideWindow():void
			{
				this.visible = false;
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:BorderContainer width="510" height="350" backgroundAlpha="0">
		<s:VGroup height="100%" width="100%">
			<s:HGroup width="100%" verticalAlign="middle" horizontalAlign="center">
				<mx:Text text="设备" color="0xFFFFFF" fontWeight="bold" textAlign="center" width="60"/>
				<s:HGroup width="450" height="40" verticalAlign="middle" horizontalAlign="left" gap="10">
					<s:Group/>
					<mx:Image source="{msc}"/>
					<mx:Text text="MSC" color="0xFFFFFF" width="55" textAlign="left"/>
					<mx:Image source="{bsc}"/>
					<mx:Text text="BSC" color="0xFFFFFF" width="46" textAlign="left"/>
					<mx:Image source="{rnc}"/>
					<mx:Text text="RNC" color="0xFFFFFF" width="55" textAlign="left"/>
					<mx:Image source="{wlan}"/>
					<mx:Text text="WLAN热点" color="0xFFFFFF"/>
				</s:HGroup>
			</s:HGroup>
			
			<mx:HRule width="507" height="2"/>
			
			<s:HGroup width="100%" verticalAlign="middle" horizontalAlign="center">
				<mx:Text text="基站" color="0xFFFFFF" fontWeight="bold" textAlign="center" width="60"/>
				<s:VGroup width="450">
					<s:HGroup width="450" height="40" verticalAlign="middle" horizontalAlign="left">
						<mx:Image source="{jizhan2g}"/>
						<mx:Text text="2G基站" color="0xFFFFFF" width="54" textAlign="left"/>
						<mx:Image source="{jizhan3g}"/>
						<mx:Text text="3G基站" color="0xFFFFFF" width="48" textAlign="left"/>
						<mx:Image source="{badcell}"/>
						<mx:Text text="劣化小区" color="0xFFFFFF" textAlign="left"/>
						<mx:Image source="{worstcell}"/>
						<mx:Text text="最差小区" color="0xFFFFFF" textAlign="left"/>
					</s:HGroup>
					<s:HGroup width="450" height="40" verticalAlign="middle" horizontalAlign="left">
						<mx:Image source="{jizhan}"/>
						<mx:Text text="VVIP基站" color="0xFFFFFF" textAlign="left"/>
						<mx:Image source="{jizhanvip}"/>
						<mx:Text text="VIP基站" color="0xFFFFFF" textAlign="left"/>
						<mx:Image source="{jizhandzj}"/>
						<mx:Text text="党政军" color="0xFFFFFF" width="55" textAlign="left"/>
						<mx:Image source="{jizhanschool}"/>
						<mx:Text text="高校" color="0xFFFFFF" textAlign="left"/>
					</s:HGroup>
					<s:HGroup width="450" height="40" verticalAlign="middle" horizontalAlign="left">
						<mx:Image source="{jizhansuper}"/>
						<mx:Text text="超级基站" color="0xFFFFFF"/>
					</s:HGroup>
				</s:VGroup>
			</s:HGroup>
			
			<mx:HRule width="507" height="2"/>
			
			<s:HGroup verticalAlign="middle" horizontalAlign="center">
				<mx:Text text="应急资源" color="0xFFFFFF" fontWeight="bold" textAlign="center" width="60"/>
				<s:HGroup width="450" height="40" verticalAlign="middle" horizontalAlign="left">
					<s:Group width="10"/>
					<mx:Image source="{car}"/>
					<mx:Text text="应急通信车" color="0xFFFFFF" textAlign="left"/>
					<mx:Image source="{oil}"/>
					<mx:Text text="油机" color="0xFFFFFF" textAlign="left"/>
					<mx:Image source="{person}"/>
					<mx:Text text="周边人员驻点" color="0xFFFFFF" textAlign="left"/>
				</s:HGroup>
			</s:HGroup>
			
			<mx:HRule width="507" height="2"/>
			
			<s:HGroup verticalAlign="middle" horizontalAlign="center">
				<mx:Text text="退服原因" color="0xFFFFFF" fontWeight="bold" textAlign="center" width="60"/>
				<s:HGroup width="450" height="40" verticalAlign="middle" horizontalAlign="left">
					<s:Group width="10"/>
					<mx:Image source="{deverr}"/>
					<mx:Text text="自身故障" color="0xFFFFFF" width="65" textAlign="left"/>
					<mx:Image source="{transerr}"/>
					<mx:Text text="传输中断故障" color="0xFFFFFF" textAlign="left"/>
					<mx:Image source="{powererr}"/>
					<mx:Text text="动力环境故障" color="0xFFFFFF" textAlign="left"/>
				</s:HGroup>
			</s:HGroup>
			
			<mx:HRule width="507" height="2"/>
			
			<s:HGroup verticalAlign="middle" horizontalAlign="center">
				<mx:Text text="其他" color="0xFFFFFF" fontWeight="bold" textAlign="center" width="60"/>
				<s:HGroup width="450" height="40" verticalAlign="middle" horizontalAlign="left">
					<s:Group width="10"/>
					<mx:Image source="{site}"/>
					<mx:Text text="机楼" color="0xFFFFFF" width="66" textAlign="left"/>
					<mx:Image source="{sheet}"/>
					<mx:Text text="已派单" color="0xFFFFFF" textAlign="left"/>
				</s:HGroup>
			</s:HGroup>
			
		</s:VGroup>
	</s:BorderContainer>
</panel:Window>
