<?xml version="1.0" encoding="utf-8"?>
<panel:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
			  xmlns:s="library://ns.adobe.com/flex/spark" 
			  xmlns:mx="library://ns.adobe.com/flex/mx" 
			  xmlns:panel="com.linkage.system.component.panel.*" 
			  width="170" 
			  height="140" 
			  dragable="true" 
			  maximizable="false" 
			  minimizable="false"
			  close="closeMe();">
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace panel "com.linkage.system.component.panel.*";
		.list{
			selection-color:"0x154365";
			roll-over-color:"0x148ac8";
		}
	</fx:Style>
	<panel:layout>
		<s:BasicLayout/>
	</panel:layout>
	<fx:Script>
		<![CDATA[
			
			public function closeMe():void
			{
				this.visible = false;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:List styleName="list" id="dataList" color="0xFFFFFF" width="165" height="100" labelField="monitor_name"
			contentBackgroundAlpha="0"
			/>
</panel:Window>
