<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			
			[Embed(source="img/msgBg.png")]
			[Bindable]
			public static var msgBg:Class;
			
			public function initMessager(msg:String):void
			{
				label.text = msg;
			}

		]]>
	</fx:Script>
	<s:Group alpha="0.9">
		<mx:Image id="fbg" source="{msgBg}" alpha="0.9"/>
		<s:Label id="label"  left="35" top="13" fontWeight="bold" fontSize="13"/>
	</s:Group>
</s:Group>
