<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   buttonMode="true"
				   borderWeight="5"
				   width="86"
				   height="80">
	<!--
		 ***************************************
		 This is Content
		 @author hurw (69065)
		 @version 1.0
		 @date 2012-9-11
		 @langversion 3.0
		 @playerversion Flash 11
		 @productversion Flex 4
		 @copyright Ailk NBS-Network Mgt. RD Dept.
		 ***************************************
	-->
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			private var _param:Object;

			[Bindable]
			public var source:String; //图片

			[Bindable]
			public var text:String; //label内容


			public function get param():Object
			{
				return _param;
			}

			public function set param(value:Object):void
			{
				_param = value;
			}
		]]>
	</fx:Script>
	<s:Group width="100%"
			 height="100%">
		<mx:Image id="image"
				  source="{source}"
				  width="76"
				  height="100%"
				  horizontalAlign="center"
				  verticalAlign="middle"
				  scaleContent="true"
				  toolTip="{text}"/>
		<s:BorderContainer id="bc"
						   borderColor="0X000000"
						   borderStyle="solid"
						   backgroundAlpha="0.6"
						   backgroundColor="0X000000"
						   width="76"
						   maxHeight="40"
						   minHeight="20"
						   bottom="0">
			<s:Label text="{text}"
					 color="0XFFFFFF"
					 width="100%"
					 textAlign="center"/>
		</s:BorderContainer>
	</s:Group>
</s:BorderContainer>
