<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         width="100%"
         height="100%"
         xmlns:ailk_compts="http://www.asiainfo-linkage.com.cn/flex/components"
         xmlns:util="com.linkage.module.cms.scene.view.util.*">
    <fx:Declarations>
        <!-- 将非可视元素（例如服务、值对象）放在此处 -->
    </fx:Declarations>

    <ailk_compts:Window id="mapWin"
						width="100%"
						height="100%"
                        styleName="window"
                        minimizable="false"
                        maximizable="true"
                        close="{this.visible =false; this.includeInLayout = false; mapWin.removeAllElements();}"
                        title="3D场景视图">
        <util:IFrame id="thirdMap"
                     width="100%"
                     height="100%"/>
    </ailk_compts:Window>
</s:Group>
