<?xml version="1.0" encoding="utf-8"?>
<panel:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
			  xmlns:s="library://ns.adobe.com/flex/spark" 
			  xmlns:mx="library://ns.adobe.com/flex/mx" 
			  xmlns:panel="com.linkage.system.component.panel.*" 
			  title="历史回放" 
			  close="closeMe();"
			  dragable="true"
			  creationComplete="init();">
	<panel:layout>
		<s:BasicLayout/>
	</panel:layout>
	<fx:Script>
		<![CDATA[
			import com.linkage.gis.core.GisFeature;
			import com.linkage.gis.core.metry.GisPoint;
			import com.linkage.gis.core.styles.GisMarkerPictureStyle;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.logging.ILogger;
			import mx.logging.Log;
			
			//日志
			public var log:ILogger = Log.getLogger("com.linkage.module.cms.general.monitor.district.MapView.tools");

			private function closeMe():void
			{
				this.visible = false;
				clearHistory();
			}
			
			public function init():void
			{
				
			}
			
			private function showHistory():void
			{
				
			}
			
			private function clearHistory():void
			{
				
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:VGroup width="200" height="100" horizontalAlign="center">
		<s:HGroup width="100%">
			<mx:Text text="开始时间"/>
			<mx:DateField id="startDate" formatString="YYYY-MM-DD" selectedDate="{new Date()}" color="0x000000"/>
		</s:HGroup>
		<s:HGroup width="100%">
			<mx:Text text="结束时间"/>
			<mx:DateField id="endDate" formatString="YYYY-MM-DD" selectedDate="{new Date()}" color="0x000000"/>
		</s:HGroup>
		<s:HGroup width="100%">
			<s:Button label="查询" buttonMode="true" click="showHistory();"/>
			<s:Button label="清除" buttonMode="true" click="clearHistory();"/>
		</s:HGroup>
	</s:VGroup>
</panel:Window>
