<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:supportClasses="com.esri.ags.skins.supportClasses.*" width="100%" height="100%">
	<s:layout>
		<supportClasses:AttachmentLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import com.linkage.module.cms.components.loadmanager.LoadManager;
			import com.linkage.system.component.panel.Window;
			
			import mx.containers.Canvas;
			import mx.controls.Image;
			
			import spark.components.Label;
			
			[Embed(source="/com/linkage/module/cms/general/img/max.png")]
			[Bindable]
			public static var open:Class;
			
			[Embed(source="/com/linkage/module/cms/general/img/min.png")]
			[Bindable]
			public static var close:Class;
			
			[Embed(source="/com/linkage/module/cms/general/img/window.png")]
			[Bindable]
			public static var window:Class;
			
			[Embed(source="/com/linkage/module/cms/general/img/config.png")]
			[Bindable]
			public static var config:Class;
			
			//主视图
			private var _general:Object = null;
			
			//父视图
			private var _pCanvas:Canvas = null;
			
			//等待提示
			public var loadInfo:LoadManager;
			
			//显示窗口
			private var win:Window = new Window();
			
			//显示页面，启动定时任务
			public function get pCanvas():Canvas
			{
				return _pCanvas;
			}

			public function set pCanvas(value:Canvas):void
			{
				_pCanvas = value;
			}

			public function get general():Object
			{
				return _general;
			}

			public function set general(value:Object):void
			{
				_general = value;
			}

			public function showView():void
			{
				
			}
			
			//隐藏页面，停止定时任务
			public function hideView():void
			{
				
			}
			
			private var isOpen:Boolean = false;
			
			public function openWindow(img:Image, title:Label):void
			{
//				if (!isOpen)
//				{
//					_general.showThisGroup(this);
//					isOpen = true;
//					img.source = close;
//					title.visible = true;
//					
//					hideWindowTool();
//				}
//				else
//				{
//					_general.hideThisGroup(this);
//					_pCanvas.addElement(this);
//					isOpen = false;
//					img.source = open;
//					title.visible = false;
//					
//					showWindowTool();
//				}
			}
			
			public var isMove:Boolean = false;
			
			public function moveWindow(img:Image=null, title:Label=null):void
			{
//				if (!isMove)
//				{
//					_general.showThisWindow(this, title.text, moveWindow);
//					isMove = true;
//					
//					hideToolBar();
//				}
//				else
//				{
//					_general.hideThisWindow();
//					_pCanvas.addElement(this);
//					isMove = false;
//				
//					showToolBar();
//				}
			}
			
			public function showToolBar():void
			{
				
			}
			
			public function hideToolBar():void
			{
				
			}
			
			public function showWindowTool():void
			{
				
			}
			
			public function hideWindowTool():void
			{
				
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
</s:Group>
