<?xml version="1.0" encoding="utf-8"?>
<s:MXDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" 
						  focusEnabled="true">
	<fx:Script>
		<![CDATA[
			import com.linkage.module.cms.specialty.alarmSearch.AlarmSearchResultPanel;
			
			private var _levelColorMap:Object = {'一级告警': 0XFF0000, '二级告警': 0XFFA500, '三级告警': 0XFFF000, '四级告警': 0X4169E1};
			
		]]>
	</fx:Script>
	<s:Label id="levelRender" 
			 backgroundColor="{_levelColorMap[data['alarmseverity']]}" 
			 top="0" 
			 left="0" 
			 right="0" 
			 bottom="0" 
			 text="{data['alarmseverity']}" />
</s:MXDataGridItemRenderer>
