<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" 
					  xmlns:common="com.linkage.module.cms.specialty.alarmSearch.common.*">
	<!--
	***************************************
	This is Content
	@author shiliang (66614)
	@version 1.0
	@date 2012-11-12
	@langversion 3.0
	@playerversion Flash 11
	@productversion Flex 4
	@copyright Ailk NBS-Network Mgt. RD Dept. 
	***************************************
	-->
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:layout>
		<s:VerticalLayout verticalAlign="middle" horizontalAlign="center"/>
	</s:layout>
	<common:MyProgressBar color="0x000000" width="100%" id="progress" minimum="0" maxTime="10" maximum="100" label="%3%" labelPlacement="center"/>
</s:SkinnableContainer>
