<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true"
				xmlns:kpiNew="com.linkage.module.cms.perfmonitornew.kpiNew.*">
	<fx:Script>
		<![CDATA[
			
		/* 	creationComplete="itemrenderer1_creationCompleteHandler(event)" */
			import com.ailk.common.system.logging.ILogger;
			import com.ailk.common.system.logging.Log;
			import com.linkage.module.cms.perfmonitornew.dao.PerfMonitorDAO;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			private var log:ILogger = Log.getLogger("com.linkage.module.cms.perfmonitornew.kpiNew.Renderer");
			
//			private var times:ArrayCollection = new ArrayCollection;
//			private var citys:ArrayCollection = new ArrayCollection;
//			private var mos:ArrayCollection = new ArrayCollection;
//			
//			private var param:Object;
//			private var paramTopN:Object;
//			
//			private var kpiId:String;
//			private var kpiName:String;
//			private var moTypeId:String;
//			private var levelPcm:String;
//			
//			private var cityId:String = "00";
//			private var cityName:String = "全省";
//			private var schemeName:String = "";
//			
//			[Bindable]
//			private var normalKPIflag:Boolean = false;
			
//			protected function init():void
//			{
//				currentState = "province";
//				log.info("init");
//				log.info(data);
//				
//				makeParam();
//				
//				kpiName = data.kpi_name;
//				kpiId = data.kpi_id;
//				moTypeId = data.mo_type_id;
//				levelPcm = data.level_pcm;
//				
//				param.level_pcm = data.level_pcm;
//				param.kpi_name = data.kpi_name;
//				param.kpi_id = data.kpi_id;
//				param.mo_type_id = data.mo_type_id;
//				
//				if(data.level_pcm == "1")
//					normalKPIflag = true;
//				else
//					normalKPIflag = false;
//				
//				log.info("normalKPIflag:"+SummaryMonitorRenderer.normalKPIflag);
//				log.info(param);
//				charts.loadSummaryMonitorData(param);
//				// TODO Auto-generated method stub
//			}
			
//			private function makeParam():void
//			{
//				param = {};
//				paramTopN = {};
//				
//				param.kpi_id = kpiId;
//				param.kpi_name = kpiName;
//				param.mo_type_id = moTypeId;
//				
//				
//				times.removeAll();
//				citys.removeAll();
//				mos.removeAll();
//				
//				param.times = times;
//				
//				times.addItem({"name": "今天"});
//				
//				 if (charts.compareTimeDDL.selectedItemArr.length != 0)
//					times.addAll(charts.compareTimeDDL.selectedItemArr);  
//				
//				if (currentState == "province")
//				{
//					//查全省的指标数据
//					param.res_type = "1";
//					
//					param.citys = citys;
//					citys.addItem({"city_id": "00", "city_name": "全省"});
//					
//				}
//				else if (currentState == "city")
//				{
//					param.citys = citys;
//					citys.addItem({"city_id": cityId, "city_name": cityName});
//					
//					/* if (timeChartWin.compareCityDDL.selectedIndex > -1)
//					citys.addItem(timeChartWin.compareCityDDL.selectedItem); */
//					
//					param.res_type = "2";
//				}
//				else if (currentState == "country")
//				{
//					param.citys = citys;
//					citys.addItem({"city_id": cityId, "city_name": cityName});
//					
//					/* if (timeChartWin.compareCityDDL.selectedIndex > -1)
//					citys.addItem(timeChartWin.compareCityDDL.selectedItem); */
//					
//					param.res_type = "9";
//				}
//				else if (currentState == "device")
//				{
//					param.mos = mos;
//					mos.addItem({"id": cityId, "name": cityName});
//					param.res_type = "3";
//					
//					/* if (timeChartWin.compareMoDDL.selectedItems.length > 0)
//					mos.addAll(timeChartWin.compareMoDDL.selectedItems); */
//				}
//			}
//			
//			public function paramChangeCallback():void
//			{
//				log.info("first  paramChangeCallback");
//				makeParam();
//				param.level_pcm = levelPcm;
//				param.kpi_name = kpiName;
//				param.kpi_id  = kpiId;
//				param.mo_type_id = moTypeId;
//				
//				log.info(param);
//				charts.loadSummaryMonitorData(param);
//			}
			
			/* override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
			{ 
				super.updateDisplayList(unscaledWidth,unscaledHeight);
				charts.data = data;
				charts.loadData();
			} */
			
			
			/*  override public function set data(value:Object):void
			{
				log.info("set data -- - 0");
				
			 	charts.item = value; 
			}  */
//			
//		 	protected function itemrenderer1_creationCompleteHandler(event:FlexEvent):void
//			{
//				log.info("itemrenderer");
//				// TODO Auto-generated method stub
//				charts.data = data;
//				charts.loadData();
//			}
//			 
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="province"/>
		<s:State name="city"/>
		<s:State name="country"/>
		<s:State name="device"/>
	</s:states>
	<kpiNew:ChartComponent item="{data}" currentState="{'time' + currentState}"/>
	
	<!--paramChangeCallback="{paramChangeCallback}"
	currentState="{'time' + currentState}"-->
	
	
	<!--<s:Label text="{data.kpi_name}" right="0"/>-->
</s:ItemRenderer>
