<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="100%"
		  height="100%">
	<fx:Declarations>
	</fx:Declarations>
	<s:VGroup width="100%"
			  height="100%">
		<s:HGroup width="100%"
				  height="20"
				  horizontalAlign="left"
				  verticalAlign="middle">
			<mx:ColorPicker enabled="false"
							selectedColor="0x666666"/>
			<s:Label text="宁合铁路"/>
		</s:HGroup>
		<s:HGroup width="100%"
				  height="20"
				  horizontalAlign="left"
				  verticalAlign="middle">
			<mx:ColorPicker enabled="false"
							selectedColor="#999966"/>
			<s:Label text="沪蓉高速"/>
		</s:HGroup>
		<s:HGroup width="100%"
				  height="20"
				  horizontalAlign="left"
				  verticalAlign="middle">
			<mx:ColorPicker enabled="false"
							selectedColor="#99CCCC"/>
			<s:Label text="苏嘉杭高速"/>
		</s:HGroup>
		<s:HGroup width="100%"
				  height="20"
				  horizontalAlign="left"
				  verticalAlign="middle">
			<mx:ColorPicker enabled="false"
							selectedColor="#996633"/>
			<s:Label text="宿淮盐高速"/>
		</s:HGroup>
		<s:HGroup width="100%"
				  height="20"
				  horizontalAlign="left"
				  verticalAlign="middle">
			<mx:ColorPicker enabled="false"
							selectedColor="#666699"/>
			<s:Label text="徐连高速"/>
		</s:HGroup>
		<s:HGroup width="100%"
				  height="20"
				  horizontalAlign="left"
				  verticalAlign="middle">
			<mx:ColorPicker enabled="false"
							selectedColor="#993366"/>
			<s:Label text="苏通大桥"/>
		</s:HGroup>
		<s:HGroup width="100%"
				  height="20"
				  horizontalAlign="left"
				  verticalAlign="middle">
			<mx:ColorPicker enabled="false"
							selectedColor="#9966FF"/>
			<s:Label text="京沪高速"/>
		</s:HGroup>
	</s:VGroup>

	<s:VGroup width="100%"
			  height="100%">
		<s:HGroup width="100%"
				  height="20"
				  horizontalAlign="left"
				  verticalAlign="middle">
			<mx:ColorPicker enabled="false"
							selectedColor="#99CCCC"/>
			<s:Label text="沿海高速"/>
		</s:HGroup>
		<s:HGroup width="100%"
				  height="20"
				  horizontalAlign="left"
				  verticalAlign="middle">
			<mx:ColorPicker enabled="false"
							selectedColor="#996600"/>
			<s:Label text="扬溧高速"/>
		</s:HGroup>
		<s:HGroup width="100%"
				  height="20"
				  horizontalAlign="left"
				  verticalAlign="middle">
			<mx:ColorPicker enabled="false"
							selectedColor="#CCCCCC"/>
			<s:Label text="宁连高速"/>
		</s:HGroup>
		<s:HGroup width="100%"
				  height="20"
				  horizontalAlign="left"
				  verticalAlign="middle">
			<mx:ColorPicker enabled="false"
							selectedColor="#CC9999"/>
			<s:Label text="宁杭高速"/>
		</s:HGroup>
		<s:HGroup width="100%"
				  height="20"
				  horizontalAlign="left"
				  verticalAlign="middle">
			<mx:ColorPicker enabled="false"
							selectedColor="#CC9900"/>
			<s:Label text="宁太高速"/>
		</s:HGroup>
		<s:HGroup width="100%"
				  height="20"
				  horizontalAlign="left"
				  verticalAlign="middle">
			<mx:ColorPicker enabled="false"
							selectedColor="#336666"/>
			<s:Label text="宁宿徐高速"/>
		</s:HGroup>
		<s:HGroup width="100%"
				  height="20"
				  horizontalAlign="left"
				  verticalAlign="middle">
			<mx:ColorPicker enabled="false"
							selectedColor="#9933FF"/>
			<s:Label text="宁通高速"/>
		</s:HGroup>
	</s:VGroup>
</s:HGroup>
