<?xml version="1.0" encoding="utf-8"?>
<fx:Object xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   xmlns:parsley="http://www.spicefactory.org/parsley">
	<fx:Script>
		<![CDATA[
			import com.linkage.module.cms.viewperformance.dao.ViewPerformanceDAOImp;
			import com.linkage.module.cms.viewperformance.domain.ViewPerformanceDM;
			import com.linkage.module.cms.viewperformance.serv.ViewPerfQueryDataCMD;
			import com.linkage.module.cms.viewperformance.view.ViewPerformancePM;
			
			import mx.rpc.remoting.RemoteObject;
		]]>
	</fx:Script><!--http://10.40.9.185:22222/cms/messagebroker/amf-->
	<fx:Declarations>
		<parsley:Object id="remoteObject" type="{RemoteObject}">
			<parsley:Property name="destination"
							  value="flexdestination_cms_perfmonitornew_flow_dataService"/>
			<parsley:Property name="endpoint"
							  value="/cms/messagebroker/amf"/>
		</parsley:Object>
		<parsley:Object id="viewPerformanceDAO" type="{ViewPerformanceDAOImp}"/>
		<parsley:Object id="viewPerformanceDM" type="{ViewPerformanceDM}"/>
		<parsley:Object id="viewPerformancePM" type="{ViewPerformancePM}"/>
		
		<parsley:MapCommand selector="VIEWPERF_QUERYPERFDATA">
			<parsley:Command type="{ViewPerfQueryDataCMD}"/>
		</parsley:MapCommand>
	</fx:Declarations>
</fx:Object>
