<?xml version="1.0" encoding="utf-8"?>
<fx:Object xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   xmlns:parsley="http://www.spicefactory.org/parsley">
	<fx:Script>
		<![CDATA[
			import com.linkage.module.cms.groupmonitor.custscene.alarmSearch.dao.AlarmSignDao;
			import com.linkage.module.cms.groupmonitor.custscene.alarmSearch.domain.AlarmSignDM;
			import com.linkage.module.cms.groupmonitor.custscene.alarmSearch.serv.ClearAlarmCmd;
			import com.linkage.module.cms.groupmonitor.custscene.alarmSearch.serv.ClearSignCmd;
			import com.linkage.module.cms.groupmonitor.custscene.alarmSearch.serv.QueryAlarmListCmd;
		]]>
	</fx:Script>
	<fx:Declarations>
		<parsley:Object id="alarmSignPM"
						type="{AlarmSignPM}"
						lazy="true"/>
		<parsley:Object id="alarmSignDM"
						type="{AlarmSignDM}"
						lazy="true"/>
		<parsley:Object id="alarmSignDao"
						type="{AlarmSignDao}"
						lazy="true">
			<parsley:Property name="destination"
							  value="flexdestination_cms_warn_groupcustomer_menuServ"/>
			<parsley:Property name="endpoint"
							  value="/cms/messagebroker/amf"/>
		</parsley:Object>
		<parsley:MapCommand selector="CMS_ALARMSEARCH_QUERY_ALARM_LIST">
			<parsley:Command type="{QueryAlarmListCmd}"/>
		</parsley:MapCommand>
		<parsley:MapCommand selector="CMS_ALARMSEARCH_ALARM_DELETE">
			<parsley:Command type="{ClearAlarmCmd}"/>
		</parsley:MapCommand>
		<parsley:MapCommand selector="CMS_ALARMSEARCH_ALARM_SIGN">
			<parsley:Command type="{ClearSignCmd}"/>
		</parsley:MapCommand>
	</fx:Declarations>
</fx:Object>
