<?xml version="1.0" encoding="utf-8"?>
<s:MXAdvancedDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
								  xmlns:s="library://ns.adobe.com/flex/spark"
								  xmlns:mx="library://ns.adobe.com/flex/mx"
								  focusEnabled="true"
								  xmlns:parsley="http://www.spicefactory.org/parsley">

	<fx:Script>
		<![CDATA[
			import com.linkage.module.cms.oneline.event.wireless.GisHotEvent;
			
			import mx.controls.AdvancedDataGrid;
			import mx.events.ListEvent;
			[MessageDispatcher]
			public var dispatcher:Function;
			protected function list_clickHandler(event:MouseEvent):void
			{
				AdvancedDataGrid(listData.owner).selectedItem = data;
				AdvancedDataGrid(listData.owner).dispatchEvent(new ListEvent(ListEvent.ITEM_DOUBLE_CLICK));
				
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<parsley:Configure/>
	</fx:Declarations>
	<mx:Image buttonMode="true"
			  width="16"
			  height="16"
			  toolTip="查看列表"
			  source="@Embed(source='assets/treegrid.png')"
			  horizontalCenter="0"
			  verticalCenter="0"
			  click="list_clickHandler(event)">
	</mx:Image>
</s:MXAdvancedDataGridItemRenderer>
