<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				autoDrawBackground="false">

	<s:VGroup width="100%"
			  height="100%" gap="2">
		<s:Label text="{data.typeName}"/>
		<s:HGroup width="100%"
				  height="100%" paddingLeft="5">
			<s:Label text="无" visible="{data.datas.length==0}" includeInLayout="{data.datas.length==0}"/>
			<s:Scroller width="100%"
						height="100%"
						styleName="sceneScroller">
				<s:DataGroup width="100%"
							 height="100%"
							 dataProvider="{data.datas}"
							 itemRenderer="com.linkage.module.cms.oneline.view.components.wireless.renderer.GisHotCheckBoxKpiItemRenderer">
					<s:layout>
						<s:TileLayout requestedColumnCount="3"
									  columnAlign="justifyUsingWidth"
									  columnWidth="80"/>
					</s:layout>
				</s:DataGroup>
			</s:Scroller>
		</s:HGroup>
	</s:VGroup>


</s:ItemRenderer>
