<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
					  xmlns:s="library://ns.adobe.com/flex/spark"
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  width="30"
					  height="30"
					  buttonMode="true"
					  backgroundColor="{data.alarm_color}"
					  backgroundAlpha="{data.alarm_color?1:0}"
					  enabled="{data.enabled}"
					  skinClass="com.linkage.module.cms.transferdevicepanel.skins.PtpSkin"
					  xmlns:parsley="http://www.spicefactory.org/parsley"
					  creationComplete="ptpComp_creationCompleteHandler(event)"
					  xmlns:view="com.linkage.module.cms.transferdevicepanel.view.*"
					  click="ptpcomp_clickHandler(event)">
	<!--
		 ***************************************
		 This is Content
		 @author shiliang (66614)
		 @version 1.0
		 @date 2012-10-16
		 @langversion 3.0
		 @playerversion Flash 11
		 @productversion Flex 4
		 @copyright Ailk NBS-Network Mgt. RD Dept.
		 ***************************************
	-->
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
	</s:states>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<parsley:Configure/>
		<mx:Glow id="glow"
				 target="{this}"
				 duration="500"
				 alphaFrom="0"
				 alphaTo="1.0"
				 blurXFrom="35.0"
				 blurXTo="0.0"
				 blurYFrom="35.0"
				 blurYTo="0.0"
				 repeatCount="10"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.linkage.module.cms.transferdevicepanel.domain.TransferDevicePanelDM;
			import com.linkage.module.cms.transferdevicepanel.event.TransferDevicePanelEvent;
			
			import mx.events.FlexEvent;
			[Bindable]
			public var data:*;
			[MessageDispatcher]
			public var dispatchMsg:Function;
			[Inject("transferDevicePanelDM")]
			[Bindable]
			public var dm:TransferDevicePanelDM;
			protected function ptpComp_creationCompleteHandler(event:FlexEvent):void
			{
				if (data.alarm_level > 0)
				{
					tipComp.visible=true;
					glow.end();
					glow.color=data.alarm_color;
					glow.play();
				}
			}

			protected function ptpcomp_clickHandler(event:MouseEvent):void
			{
				var e:TransferDevicePanelEvent=new TransferDevicePanelEvent(TransferDevicePanelEvent.LOAD_PROPDATA);
				dm.queryParam.ptp_id=data.ptp_id;
				dispatchMsg(e);
			}
		]]>
	</fx:Script>
	<s:HGroup id="tipComp"
			  verticalAlign="middle"
			  horizontalAlign="center"
			  width="100%"
			  top="-30"
			  visible="false">
		<view:TipComp tip="{data.alarm_num}"
					  bgColor="{data.alarm_color}"/>
	</s:HGroup>
</s:SkinnableContainer>
