<?xml version="1.0" encoding="utf-8"?>
<ailk_compts:Window xmlns:fx="http://ns.adobe.com/mxml/2009"
                    xmlns:s="library://ns.adobe.com/flex/spark"
					visible="false"
					includeInLayout="false"
					width="600"
					height="400"
					dragable="true"
                    styleName="window"
                    minimizable="false"
					close="{this.visible = false; this.includeInLayout = false;PopUpManager.removePopUp(this);}"
					maximizable="false"
                    xmlns:ailk_compts="http://www.asiainfo-linkage.com.cn/flex/components"
                    xmlns:ailk_chart="http://www.asiainfo-linkage.com.cn/flex/chart"
                    creationComplete="init()"
                    xmlns:common="com.linkage.module.cms.perfmonitornew.common.*" xmlns:mx="library://ns.adobe.com/flex/mx"> 

    <fx:Script>
        <![CDATA[
			import com.ailk.common.system.logging.ILogger;
			import com.ailk.common.system.logging.Log;
			import com.ailk.common.system.utils.ExcelUtil;
			import com.ailk.common.ui.chart.core.ChartParam;
			import com.ailk.common.ui.chart.core.SerialParam;
			import com.ailk.common.ui.chart.event.PrettyChartEvent;
			import com.ailk.common.ui.chart.renderer.HorizontalLine;
			import com.linkage.module.cms.components.loadmanager.LoadManager;
			import com.linkage.module.cms.perfmonitornew.dao.PerfMonitorDAO;
			import com.linkage.module.cms.perfmonitornew.event.perfEvent;
			
			import flash.utils.setTimeout;
			
			import mx.charts.CategoryAxis;
			import mx.charts.HitData;
			import mx.collections.ArrayCollection;
			import mx.collections.IList;
			import mx.collections.Sort;
			import mx.collections.SortField;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			
			import spark.events.IndexChangeEvent;
			
			private var log:ILogger = Log.getLogger("com.linkage.module.cms.perfmonitornew.alarm.ChartComponent");

            public var kpiId:String;
            public var kpiName:String;
            public var kpiUnit:String;
            public var moTypeId:String;
            public var level_pcm:String;
            public var cityId:String;
            public var cityName:String;
            public var isLevel_pcm:String;
			
			private var resultArr:ArrayCollection = new ArrayCollection();
			
            private var chartTypeAC:ArrayCollection = new ArrayCollection([
                                                                          {"id": "line", "name": "曲线图"},
                                                                          {"id": "column", "name": "柱状图"}]);

            private var timeRangeAC:ArrayCollection = new ArrayCollection([
                                                                          {"id": "1", "name": "12"},
                                                                          {"id": "2", "name": "24"}]);
            [Bindable]
            public var compareMoAC:ArrayCollection = new ArrayCollection;
			
			[Bindable]
			private var lineChartState:Boolean=true;
			
			[Bindable]
			private var isTimeChange:Boolean=true;
			
            [Bindable]
            public var compareCityMoAC:ArrayCollection = new ArrayCollection;

            [Bindable]
            public var cityAC:ArrayCollection = new ArrayCollection;
			
            [Bindable]
            public var isFinishMakeParam:Boolean = false;

			private var kpiList:ArrayCollection = new ArrayCollection;
			
			[Bindable]
			public var allMos:ArrayCollection = new ArrayCollection;

            private var chartParam:ChartParam = new ChartParam();
            private var series:ArrayCollection = new ArrayCollection();
            private var horizontalLines:ArrayCollection = new ArrayCollection();
			
			var colorArray:Array = new Array("0x00FF00","0xFF0000","0x0000FF","0xA020F0","0xA0522D","0xFFFF00","0x00FFFF");

            public var dataClickCallback:Function;

            public var paramChangeCallback:Function;
            public var turnBackCallback:Function;
			
			private var param:Object;
			
			[Embed(source="../img/line.png")]
			private var lineIcon:Class;
			[Embed(source="../img/column.png")]
			private var columnIcon:Class;
			[Embed(source="../img/12hours.png")]
			private var shoursIcon:Class;
			[Embed(source="../img/24hours.png")]
			private var dhoursIcon:Class;
			 [Embed(source="../img/easypoint.png")]
			private var showpointIcon:Class; 
			
			private var times:ArrayCollection = new ArrayCollection;
			private var citys:ArrayCollection = new ArrayCollection;
			private var mos:ArrayCollection = new ArrayCollection;
			private var citysAdd:ArrayCollection = new ArrayCollection;
			private var mosAdd:ArrayCollection = new ArrayCollection;

            private var klist:ArrayCollection = new ArrayCollection;
			
            private var chartAC:ArrayCollection = new ArrayCollection;
			
            //图表数据是否降序
            private var sortFlag:Boolean = false;
			private var intFlag:Boolean = true;
			
            public var isBigChart:Boolean = false;
			
			[Bindable]
			public var isNormal:Boolean = false;

//            private var lm:LoadManager = new LoadManager(this, "blue");

            public function init():void
            {
				lineChartState = true;
				lRcImg.source = lineIcon;
                compareTimeDDL.reset();
				
            }
			
			public function setMoId(moId:String):void
			{
				for each (var mo:Object in allMos)
				{
					if (mo.mo_id == moId)
					{
						moList.selectedItem = mo;
						moTypeId = mo.mo_type_id;
						break;
					}
				}
				
				if (moList.selectedIndex < 0)
					moList.selectedIndex = 0;
				
				loadKpiList();
			}
			
			private function loadKpiList():void
			{
				var param:Object = {};
				
				if (moList.selectedItem != null)
					param.mo_type_id = moList.selectedItem.mo_type_id;
				
				//加载指标列表
				PerfMonitorDAO.getInstance().getKpiList(param,
					function(result:Object):void
					{
						kpiList.removeAll();
						kpiList.addAll(result as IList);
						kpiList.refresh();
						log.info("kpiList");
						log.info(kpiList);
						
						if(kpiList.length ==  0)
						{
							kpiCB.visible = false;
							kpiCB.includeInLayout = false;
						}else{
							kpiCB.visible = true;
							kpiCB.includeInLayout = true;
						}
						
						if(kpiList.length > 0)
						{
							kpiCB.selectedItem = kpiList.getItemAt(0);
							kpiName = kpiList.getItemAt(0)['kpi_name'];
							kpiId = kpiList.getItemAt(0)['kpi_id'];
						}
						/* for each (var kpi:Object in kpiList)
						{
							if (kpi.kpi_id == kpiId)
							{
								kpiCB.selectedItem = kpi;
								kpiName = kpi.kpi_name;
								kpiId = kpi.kpi_id;
								break;
							}
						} */
						
						if (kpiCB.selectedIndex < 0)
							kpiCB.selectedIndex = 0;
						
						loadChartData();
					});
			}
			
			
			private function loadChartData():void
			{
				log.info("kpiName:"+kpiName+"----kpiId:"+kpiId);
				var param:Object = {};
				param.kpi_id = kpiId;
				param.kpi_name = kpiName;
				param.mo_type_id = moTypeId;
				param.res_type = "3";
				
				param.mos = new ArrayCollection([moList.selectedItem]);
				
				param.times = times;
				
				times.removeAll();
				times.addItem({"name": "今天"});
				
				if (compareTimeDDL.selectedItem != null)
					times.addItem(compareTimeDDL.selectedItem); 
				
				log.info("loadChartData ~~~");
				log.info(param);
				
				PerfMonitorDAO.getInstance().getPerfomanceByKpi(
					param,
					function(result:Object):void
					{
						resultArr.removeAll();
						resultArr.addAll(result as IList);
						log.info("resultArr========");
						log.info(resultArr);
						resultArr.refresh();
						showData(resultArr);
						
						label1.text = "指标名称:" + kpiName;
						label2.text = "指标算法:" +resultArr[0].calcute;
						label3.text = "指标来源:" +resultArr[0].origin;
						//                        lm.hideLoading();
					},
					function(e:FaultEvent):void
					{
						//                        lm.hideLoading();
					});
				
				timeChartWinTitle.text = param.kpi_name;
				timeChartWinTitle.addEventListener(MouseEvent.MOUSE_OVER,timeChartWinTitleMouseOver);
				timeChartWinTitle.addEventListener(MouseEvent.MOUSE_OUT,timeChartWinTitleMouseOut);
			}

            public function showData(data:IList):Object
            {
			
				log.info("showData kpiId:"+kpiId+"---kpiName:"+kpiName+"--moTypeId:"+moTypeId);
				log.info("showData:"+ this.currentState);
                chartAC.removeAll();

                if (data.length < 1)
                {
//					Alert.show("抱歉，没有数据");
                    pc.chartData(new ArrayCollection());
                    return "";
                }

                chartAC.addAll(data);
                klist.removeAll();

                var kObj:Object = {};

				log.info(data);
                for each (var d:Object in data)
                    for (var k:Object in d)
                        if (k != "time" && k != "kpi_name" && k != "calcute" && k != "origin"  && k != "up_threshold" && k != "down_threshold" && k != "kpi_id" && k != "unit" && k != "experience" && k.toString().indexOf('_time') < 0)
                            if (!kObj.hasOwnProperty(k))
                            {
//								  
                                klist.addItem(k);
                                kObj[k] = "";
                            }
					

                log.info("序列：");
                log.info(klist);

                series.removeAll();

				for each (var obj:Object in chartAC)
				{
					//					colorTopnArray.push("0x00FF00");
					
					for each (var name:String in klist)
					{
						if(!obj.hasOwnProperty(name))
						{
							obj[name] = "abc";
						}
					}
				} 
				var i:int = 0;
                for each (var name:String in klist)
                {
                    var sp:SerialParam = new SerialParam(name, name);
//                    sp.chartType = chartTypeDDL.selectedItem.id;
                    sp.chartType = "line";
					sp.lineStrokeColor = colorArray[i];
					sp.strokeColor = colorArray[i];
					sp.lineStrokeWeight = 1;
                    sp.radius = 3;
                    series.addItem(sp);
					i++;
                }

                pc.series = series;

                chartParam = new ChartParam();
                chartParam.xAxisProperty = 'time';
                chartParam.showLegend = false;
//                chartParam.legendPositon = "right";
                chartParam.itemClickEnable = true;

                horizontalLines = new ArrayCollection();
                var hlUp:HorizontalLine = new HorizontalLine();
				hlUp.yValue = Number(data.getItemAt(0).up_threshold);
				hlUp.dashedLine = true;
				
				var hlDown:HorizontalLine = new HorizontalLine();
				hlDown.yValue = Number(data.getItemAt(0).down_threshold);
				hlDown.dashedLine = true;
				
				hlUp.lineThickness = 2;
				hlUp.displayName = "门限";
				hlDown.lineThickness = 2;
				hlDown.displayName = "门限";

                if (hlUp.yValue == 0)
					hlUp.lineThickness = 3;
				
                if (hlDown.yValue == 0)
					hlDown.lineThickness = 3;

                horizontalLines.addItem(hlUp);
                horizontalLines.addItem(hlDown);

                if (jixianCB.selected)
                {
                    chartParam.horizontalLines = horizontalLines;
                }

                chartParam.leftYaxisSuffix = " " + data.getItemAt(0).unit;
                pc.chartParam = chartParam;

                log.info("显示图表：");
                log.info(chartAC);

                pc.chartData(chartAC, true);

                return chartAC.getItemAt(0)[klist.getItemAt(0) + "_time"];
            }

            public function showTopNData(data:IList):void
            {
				var colorTopnArray:Array = new Array();
                chartAC.removeAll();

                if (data.length < 1)
                {
                    pc.chartData(chartAC);
                    return;
                }

                series.removeAll();
				
				 for each (var obj:Object in chartAC)
				{
					colorTopnArray.push("0x00FF00");
				} 
                var sp:SerialParam = new SerialParam("kpi_value", kpiName);
                sp.chartType = "column";
				sp.fillColorArray = colorTopnArray;
                series.addItem(sp);
				
                pc.series = series;

                chartParam = new ChartParam();
                chartParam.xAxisProperty = 'name';
                chartParam.showLegend = true;
                chartParam.legendPositon = "right";
                chartParam.itemClickEnable = true;
                pc.chartParam = chartParam;

                chartAC.addAll(data);

                pc.chartData(chartAC, true)
            }

            public function setCityId(cityId:String):void
            {
            }

            protected function pc_DataClickHandler(event:PrettyChartEvent):void
            {
				log.info("pc_DataClickHandler  currentState:"+ currentState);
                if (currentState != "kpimo")
                    dataClickCallback.call(null, event.field, event.data)
            }

            public function loadMoMonitorData(initFlag:Boolean = false):void
            {
//                lm.showLoading();

				log.info(moList.selectedItem);
				
				
				var param:Object = {};
				param.kpi_id = kpiId;
				param.kpi_name = kpiName;
				param.mo_type_id = moTypeId;
				param.res_type = "3";
				
				param.times = new ArrayCollection([{"name": "今天"}]);
				
				if (initFlag)
					param.mos = new ArrayCollection(compareMoAC.toArray());
				else
				{
					mosAdd.removeAll();
					mosAdd.addItem({"mo_id": cityId, "mo_name": cityName});
					mosAdd.refresh();
					param.mos = new ArrayCollection(moList.selectedItem);
				}
					
				log.info(param);
				
				PerfMonitorDAO.getInstance().getPerfomanceByKpi(
					param,
					function(result:Object):void
					{
						showData(result as IList);
//						lm.hideLoading();
					},
					function(e:FaultEvent):void
					{
//						lm.hideLoading();
					});
               
            }
			

            protected function refreshChart():void
            {
                var newAC:ArrayCollection = new ArrayCollection(chartAC.toArray().slice(0, 24));
				var i:int=0;
                if (!sortFlag)
                    for each (var sp:SerialParam in pc.series)
                    {
						if(lineChartState == true)
							sp.chartType = "line";
						else{
							sp.chartType = "column";
						}
						
						if(intFlag == false)
							sp.showDataDot = false;
						else 
							sp.showDataDot = true;
//						sp.fillColorArray = colorArray;
						sp.fillColor = colorArray[i];
						i++;
                    }
				i=0;
				
                if (jixianCB.selected)
                {
                    chartParam.horizontalLines = horizontalLines;
                }
                else
                {
                    chartParam.horizontalLines = null;
                }
				
				if(isTimeChange == true)
					chartParam.labelStep = 1;
				else
					chartParam.labelStep = 2;
				
				chartParam.showLegend = false;

                pc.chartParam = chartParam;

                log.debug("refreshChart 显示图表：");
                log.debug(newAC);

                pc.chartData(newAC, true);
            }

             protected function compareMoDDL_changeHandler():void
            {
                /* if (this.currentState == "timedevice")
                    paramChangeCallback.call();
                else */
				 loadMoMonitorData();

            } 
			
            protected function timeLabel_clickHandler(event:MouseEvent):void
            {
                compareTimeDDL.visible = !compareTimeDDL.visible;
                compareTimeDDL.includeInLayout = !compareTimeDDL.includeInLayout;
            }

            protected function exportDatas():void
            {
                var heads:Array = [];

                for each (var key:String in klist)
                    heads.push({"id": key, "name": key});
					
				if(currentState == "topn")
				{
					heads.push({"id": "name", "name": "地市"});
					heads.push({"id": "kpi_value", "name": "指标值"});
					
				}else{
					heads.push({"id": "time", "name": "时间"});
				}
				log.info(chartAC);
                ExcelUtil.exportSimpleExcel(kpiName, heads, chartAC);
            }

            protected function sortChart():void
            {
                var sort:Sort = new Sort;
                sort.fields = [new SortField("kpi_value", true, sortFlag)];
                chartAC.sort = sort;
                chartAC.refresh();

                refreshChart();
                sortFlag = !sortFlag;
            }
			
			private function dataTipFormate(hd:HitData):String
			{
				var dd:String;
				//data对应设置的数据集中的一个数据对象
				var data:Object = hd.item;
				
				dd = data['kpi_name'] + "\n" + data['time'] + "\n" + data['unit']+ "\n" + data['今日全省'] ;
				
				return dd;
			}
			
			protected function zhengdian_clickHandler(type:int):void
			{
				log.info("type:"+type);
				chartAC.refresh();
				if(type == 1 || type == 2)
				{
					intFlag  = true;
				}else if(type == 3){
					
					intFlag  = false;
				}
				
				refreshChart();
					
			}
			
			protected function show_zhengdian():void
			{
				dianWin.visible = true;
				dianWin.includeInLayout = true;
			}
			
			protected function timeChartWinTitleMouseOver(event:MouseEvent):void
			{
				timeChartWinTitleDetails.visible = true;
				timeChartWinTitleDetails.includeInLayout = true;
				timeChartWinTitleDetails.x = timeChartWinTitle.width + 2;
				timeChartWinTitleDetails.y = timeChartWinTitle.y + 5;
			}
			
			protected function timeChartWinTitleMouseOut(event:MouseEvent):void
			{
				timeChartWinTitleDetails.visible = false;
				timeChartWinTitleDetails.includeInLayout = false;
			}
			
			
			 private function showTip(value:Object):String{
				 var tip:String="";
				 for(var k:* in value.item){
					 if(k !="down_threshold" && k != "kpi_id" && k != "kpi_name" && k != "up_threshold" && k != "up_threshold" && k.toString().indexOf('_time') < 0)
					 {
						 if(k == "time")
						 	tip += "时间:"+value.item[k]+"\n";
						 else if(k == "calcute")
						 	tip += "算法:"+value.item[k]+"\n";
						 else if(k == "origin")
						 	tip += "来源:"+value.item[k]+"\n";
						 else if(k == "unit")
						 	tip += "单位:"+value.item[k]+"\n";
						 else 
							 tip += k +":"+value.item[k]+"\n";
					 }
				 }
				 return tip;
			} 
			
			private function showChartType():void
			{
				
				if(lineChartState == true)
				{
					lRcImg.source = columnIcon;
					lineChartState = false;
					
				}else
				{
					lRcImg.source = lineIcon;
					lineChartState = true;
				}

				refreshChart();
			}
			
			private function showTimeRange():void
			{
				if(isTimeChange == true)
					isTimeChange = false;
				else
					isTimeChange = true;
				
				refreshChart();
				
			}
			
			protected function timeRangeImg_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				if(isTimeChange == true)
				{
					timeRangeImg.source = shoursIcon;
					isTimeChange = false;
					
				}else
				{
					timeRangeImg.source = dhoursIcon;
					isTimeChange = true;
				}
				
				refreshChart();
			}
			
			protected function kpiCB_changeHandler(event:IndexChangeEvent):void
			{
				// TODO Auto-generated method stub
				
				kpiName = kpiCB.selectedItem['kpi_name'];
				kpiId = kpiCB.selectedItem['kpi_id'];
				loadChartData();
			}
			
		]]>
    </fx:Script>

    <fx:Declarations>
        <!-- 将非可视元素（例如服务、值对象）放在此处 -->
    </fx:Declarations>
    <ailk_chart:PrettyChart id="pc" 
                            DataClick="pc_DataClickHandler(event)"
                            width="100%"
							dataTipFunc="showTip"
                            canDropLabels="true"
                            height="100%"/>
<!--	dataTipFunc="showTip"-->
	<s:Label id="timeChartWinTitle"
			 left="2"
			 top="-20"/>
    <s:HGroup width="100%"
              right="15"
              horizontalAlign="right"
              verticalAlign="middle"
              top="0">
		
		<s:ComboBox id="moList"
					change="loadKpiList()"
					dataProvider="{allMos}"
					labelField="mo_name"/>
		<s:ComboBox id="kpiCB"
					labelField="kpi_name"
					dataProvider="{kpiList}"
					change="kpiCB_changeHandler(event)"/>
		<mx:Image buttonMode="true"
				  id="lRcImg"
				  click="showChartType()"
				  toolTip="曲线图"
				  source="@Embed('../img/line.png')"/>
     <!--   <s:DropDownList id="compareCityDDL"
                        dataProvider="{cityAC}"
                        change="{paramChangeCallback.call()}"
                        visible.timeprovince="false"
                        includeInLayout.timeprovince="false"
                        visible.timedevice="false"
                        includeInLayout.timedevice="false"
                        visible.kpimo="false"
                        includeInLayout.kpimo="false"
                        labelField="label"
                        width="90"
						prompt="区域"
                        visible.topn="false"
                        includeInLayout.topn="false"/>-->
        <!--<ailk_compts:PrettyComboBox id="compareCityMoDDL"
                                    labelField="name"
                                    width="130"
                                    multiSlecteEnabled="true"
                                    dataProvider="{compareCityMoAC}"
                                    change="{compareCityMoDDL_changeHandler}"
                                    visible.timedevice="true"
                                    includeInLayout.timedevice="true"
                                    visible.timecity="true"
                                    includeInLayout.timecity="true"
                                    visible="false"
                                    includeInLayout="false"/>-->
		<mx:Image id="timeRangeImg" 
				  toolTip="粒度"
				  source="@Embed('../img/24hours.png')"
				  click="timeRangeImg_clickHandler(event)"/>
        <s:CheckBox id="jixianCB"
                    label="门限"
                    change="refreshChart()"/>
		<mx:Image source="@Embed('../img/time.png')"
				  id="timeLabel"
				  toolTip="时间"
				  buttonMode="true"
				  click="timeLabel_clickHandler(event)"/>
       <!-- <mx:Image source="@Embed('../img/back.png')"
                  toolTip="返回上一层"
                  buttonMode="true"
                  click="turnBackCallback()"
                  visible.timeprovince="false"
                  includeInLayout.timeprovince="false"
                  visible.kpimo="false"
                  includeInLayout.kpimo="false"
                  visible.topn="false"
                  includeInLayout.topn="false"/>-->
        <mx:Image buttonMode="true"
                  click="exportDatas()"
                  source="@Embed('../img/export.png')"/>
        <mx:Image buttonMode="true"
                  click="sortChart()"
				  toolTip="排序"
                  source="@Embed('../img/sort.png')"/>
		<mx:Image source="@Embed('../img/easypoint.png')"
				  toolTip="点显示"
				  buttonMode="true"
				  click="show_zhengdian()"/>
    </s:HGroup>
	<common:EasyDateNew id="compareTimeDDL"
						visible="false"
						right="0"
						top="30"
						change="{loadChartData}"
						includeInLayout="false"/>
	<ailk_compts:Window id="timeChartWinTitleDetails"
						styleName="window"
						minimizable="false"
						maximizable="false"
						closable="false"
						visible="false"
						includeInLayout="false">
		<s:VGroup>
			<s:Label id="label1"/>
			<s:Label id="label2"/>
			<s:Label id="label3"/>
		</s:VGroup>
	</ailk_compts:Window>
	<ailk_compts:Window id="dianWin"
						right="58"
						top="0"
						styleName="window"
						minimizable="false"
						maximizable="false"
						close="{dianWin.visible=false,dianWin.includeInLayout=false}"
						visible="false"
						includeInLayout="false">
		<s:VGroup>
			<s:RadioButton id="zd" label="整点" click="zhengdian_clickHandler(1)"/>
			<s:RadioButton id="buxianshi" label="不标点" click="zhengdian_clickHandler(3)"/>
			<s:RadioButton id="qbxs"  label="全部显示" click="zhengdian_clickHandler(2)"/>
		</s:VGroup>
	</ailk_compts:Window>
</ailk_compts:Window>
