<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true" xmlns:parsley="http://www.spicefactory.org/parsley">
	<fx:Script>
		<![CDATA[
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<parsley:Configure/>
	</fx:Declarations>
	<s:BorderContainer buttonMode="true"
		borderWeight="5" left="0" top="0" right="0" bottom="0" borderColor="{data.hasOwnProperty('color')?data['color']:0X00FF00}">
		<s:Group  left="0" top="0" right="0" bottom="0"> 
			<mx:Image source="{this.parentApplication.parameters['context']}{data.imgUrl}"
					  left="0" top="0" right="0" bottom="0"
					  horizontalAlign="center"
					  verticalAlign="middle"
					  scaleContent="true"
					  toolTip="{data.areaName}"  buttonMode="true"/>
			<s:BorderContainer borderColor="0X000000"
							   borderStyle="solid"
							   backgroundAlpha="0.6"
							   backgroundColor="0X000000"
							   left="0" right="0" top="0"
							   maxHeight="40"
							   minHeight="20">
				<s:Label text="{data.areaName}"
						 color="0XFFFFFF"
						 left="0" right="0" bottom="0" top="0"
						 textAlign="center"/>
			</s:BorderContainer>
		</s:Group>
	</s:BorderContainer>
</s:ItemRenderer>
