<?xml version="1.0" encoding="utf-8"?>
<viewnew:CompWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
					xmlns:s="library://ns.adobe.com/flex/spark"
					xmlns:mx="library://ns.adobe.com/flex/mx"
					xmlns:viewnew="com.linkage.module.cms.gsscene.viewnew.*"
					title="赛事信息"
					titleIcon="@Embed(source='../img/title_ico01.png')">
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ properties of parent ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Metadata ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Style ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Script ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<fx:Script>
		<![CDATA[
			protected function raceAdd_clickHandler(event:MouseEvent):void
			{
//				log.info("raceInfoGridEditWin.isShow:{0}", raceInfoGridEditWin.isShow);
//				if (!raceInfoGridEditWin.isShow)
//				{
//					PopUpManager.addPopUp(raceInfoGridEditWin, parent as DisplayObject);
//					raceInfoGridEditWin.isShow = true;
//				}
//				raceInfoGridEditWin.initRaceAddOrEdit("1");
				
			}
			
			protected function raceEdit_clickHandler(event:MouseEvent):void
			{
//				log.info("raceInfoGridEditWin.isShow:{0}", raceInfoGridEditWin.isShow);
//				if (!raceInfoGridEditWin.isShow)
//				{
//					PopUpManager.addPopUp(raceInfoGridEditWin, parent as DisplayObject);
//					raceInfoGridEditWin.isShow = true;
//				}
//				raceInfoGridEditWin.initRaceAddOrEdit("2");
			}
			
			//删除
			protected function raceDelete_clickHandler(event:MouseEvent):void
			{
//				var gameIds:ArrayCollection = new ArrayCollection();
//				for each (var item:Object in raceInfoDataGrid.dataProvider)
//				{
//					if (item.selected == true)
//					{
//						gameIds.addItem(item);
//					}
//				}
//				if (gameIds.length > 0)
//					Alert.show("是否确认删除该赛事纪录？", "提示", Alert.YES | Alert.NO, null, deleteRaceInfos);
//				else
//				{
//					Alert.show("请先选择要删除的赛事纪录", "提示");
//					return;
//				}
			}
		]]>
	</fx:Script>
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Declarations ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ UI Components ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	
	<mx:AdvancedDataGrid id="raceInfoDataGrid"
						 width="100%"
						 height="100%"
						 horizontalScrollPolicy="auto"
						 verticalScrollPolicy="auto"
						 styleName="sceneDG"
						 verticalAlign="middle">
		<mx:columns>
			<mx:AdvancedDataGridColumn dataField="gamename"
									   headerText="赛事名称"
									   minWidth="100"/>
			<mx:AdvancedDataGridColumn dataField="gameStatus"
									   headerText="比赛状态"
									   itemRenderer="com.linkage.module.cms.gsscene.view.components.renderer.RaceStatusColorRenderer"/>
			<mx:AdvancedDataGridColumn dataField="venues"
									   headerText="场馆名称"/>
			<mx:AdvancedDataGridColumn dataField="gamestarttime"
									   headerText="开始时间"/>
			<mx:AdvancedDataGridColumn dataField="gameendtime"
									   headerText="结束时间"/>
			<mx:AdvancedDataGridColumn dataField="gamedesc"
									   headerText="赛事描述"/>
			<mx:AdvancedDataGridColumn width="50"
									   sortable="false"
									   headerRenderer="com.linkage.module.cms.gsscene.view.components.renderer.CheckBoxSelectHeaderRenderer"
									   itemRenderer="com.linkage.module.cms.gsscene.view.components.renderer.CheckBoxSelectedRenderer"/>
		</mx:columns>
	</mx:AdvancedDataGrid>
	<mx:Image source="@Embed(source='../img/raceadd.png')"
			  click="raceAdd_clickHandler(event)"
			  right="90"
			  buttonMode="true"
			  top="-23"
			  toolTip="新增赛事"/>
	<mx:Image source="@Embed(source='../img/raceedit.png')"
			  click="raceEdit_clickHandler(event)"
			  buttonMode="true"
			  right="71"
			  top="-23"
			  toolTip="编辑赛事"/>
	<mx:Image source="@Embed(source='../img/raceDelete.png')"
			  click="raceDelete_clickHandler(event)"
			  buttonMode="true"
			  right="52"
			  top="-23"
			  toolTip="删除赛事"/>
</viewnew:CompWindow>
